<div class="column-quote-{align} js_notStyle {display_sibze}">
  <!-- BEGIN html:veil -->
  {quote_html}[raw]
  <!-- END html:veil -->
  <!-- BEGIN_IF [{title}/nem] -->
  <blockquote cite="{url}">
    <a href="{url}" target="_blank" rel="noreferrer noopener">
      <!-- BEGIN image:veil -->
      <div class="quoteImageContainer">
        <img
          src="{image}"
          class="quoteImage"
          alt=""
        >
      </div>
      <!-- END image:veil -->
      <div>
        <p class="quoteTitle">{title}</p>
        <!-- BEGIN site_name:veil -->
        <p class="quoteSiteName">{siteName}</p>
        <!-- END site_name:veil -->
        <!-- BEGIN description:veil -->
        <p class="quoteDescription">{description}[raw|trim(180, '...')]</p>
        <!-- END description:veil -->
      </div>
    </a>
  </blockquote><!-- END_IF -->
</div>
