<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/vars.css" />
<!--[if lte IE 9]><script src="/js/html5shiv.min.js"></script><![endif]-->
<title>file</title>
</head>
<body>
  <h1>file</h1>

  <var>id<span>ユニットID</span></var>
  <var>type<span>ユニットタイプ</span></var>
  <var>sort<span>表示順</span></var>
  <var>align<span>配置（float）</span></var>
  <var>attr<span>属性</span></var>
  <var>group<span>ユニットグループ</span></var>
  <var>size<span>表示サイズ</span></var>
  <var>path<span>ファイルパス</span></var>
  <var>caption<span>キャプション</span></var>
  <var>alt<span>代替テキスト</span></var>
  <var>iconPath<span>ファイルアイコンパス</span></var>
  <var>x<span>ファイルアイコンの横幅</span></var>
  <var>y<span>ファイルアイコンの高さ</span></var>

</body>
</html>
