<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/vars.css" />
<!--[if lte IE 9]><script src="/js/html5shiv.min.js"></script><![endif]-->
<title>image</title>
</head>
<body>
  <h1>image</h1>

  <var>id<span>ユニットID</span></var>
  <var>type<span>ユニットタイプ</span></var>
  <var>sort<span>表示順</span></var>
  <var>align<span>配置（float）</span></var>
  <var>attr<span>属性</span></var>
  <var>group<span>ユニットグループ</span></var>
  <var>displaySize<span>サイズセレクトで設定したクラス名</span></var>
  <var>path<span>画像パス</span></var>
  <var>x<span>画像の横幅</span></var>
  <var>y<span>画像の高さ</span></var>
  <var>caption<span>キャプション</span></var>
  <var>link<span>リンクURL</span></var>
  <var>alt<span>代替テキスト</span></var>
  <var>tinyPath<span>小さい画像パス</span></var>
  <var>tinyX<span>小さい画像横幅</span></var>
  <var>tinyY<span>小さい画像高さ</span></var>
  <var>squarePath<span>正方形画像パス</span></var>
  <var>squareX<span>正方形画像横幅</span></var>
  <var>squareY<span>正方形画像高さ</span></var>
  <var>largePath<span>大きい画像パス</span></var>
  <var>largeX<span>大きい画像横幅</span></var>
  <var>largeY<span>大きい画像高さ</span></var>
  <var>exif<span>Exif情報</span></var>
  <var>viewer<span>ビューアー</span></var>
  <var>eid<span>エントリーID</span></var>

</body>
</html>
