<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/vars.css" />
<!--[if lte IE 9]><script src="/js/html5shiv.min.js"></script><![endif]-->
<title>break</title>
</head>
<body>
  <h1>break</h1>

  <var>id<span>ユニットID</span></var>
  <var>type<span>ユニットタイプ</span></var>
  <var>sort<span>表示順</span></var>
  <var>align<span>配置（float）</span></var>
  <var>attr<span>属性</span></var>
  <var>group<span>ユニットグループ</span></var>
  <var>displaySize<span>サイズセレクトで設定したクラス名</span></var>
  <var>label<span>ラベル</span></var>
  <var>url<span>次ページURL</span></var>
</body>
</html>
