<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/vars.css" />
<!--[if lte IE 9]><script src="/js/html5shiv.min.js"></script><![endif]-->
<title>quote</title>
</head>
<body>
  <h1>quote</h1>

  <var>id<span>ユニットID</span></var>
  <var>type<span>ユニットタイプ</span></var>
  <var>sort<span>表示順</span></var>
  <var>align<span>配置（float）</span></var>
  <var>attr<span>属性</span></var>
  <var>group<span>ユニットグループ</span></var>
  <var>siteName<span>引用サイト名</span></var>
  <var>author<span>引用サイト著者</span></var>
  <var>title<span>引用サイトタイトル</span></var>
  <var>description<span>引用サイトディスクリプション</span></var>
  <var>image<span>引用サイトOGP画像</span></var>
  <var>url<span>引用サイトURL</span></var>
  <var>html<span>引用HTML</span></var>

</body>
</html>

