<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/vars.css" />
<!--[if lte IE 9]><script src="/js/html5shiv.min.js"></script><![endif]-->
<title>eximage</title>
</head>
<body>
  <h1>eximage</h1>

  <var>id<span>ユニットID</span></var>
  <var>type<span>ユニットタイプ</span></var>
  <var>sort<span>表示順</span></var>
  <var>align<span>配置（float）</span></var>
  <var>attr<span>属性</span></var>
  <var>group<span>ユニットグループ</span></var>
  <var>displaySize<span>サイズセレクトで設定したクラス名</span></var>
  <var>path<span>画像パス</span></var>
  <var>largePath<span>大きい画像パス</span></var>
  <var>x<span>表示サイズ（横）</span></var>
  <var>y<span>表示サイズ（縦）</span></var>
  <var>caption<span>キャプション</span></var>
  <var>link<span>リンクURL</span></var>
  <var>alt<span>代替テキスト</span></var>
  <var>viewer<span>ビューアー</span></var>
  <var>eid<span>エントリーID</span></var>

</body>
</html>
