<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/vars.css" />
<!--[if lte IE 9]><script src="/js/html5shiv.min.js"></script><![endif]-->
<title>media</title>
</head>
<body>
  <h1>media</h1>

  <var>id<span>ユニットID</span></var>
  <var>type<span>ユニットタイプ</span></var>
  <var>sort<span>表示順</span></var>
  <var>align<span>配置（float）</span></var>
  <var>attr<span>属性</span></var>
  <var>group<span>ユニットグループ</span></var>
  <var>displaySize<span>サイズセレクトで設定したクラス名</span></var>

  <fieldset>
    <legend class="textLong">
      media
    </legend>
    <var>id<span>メディアID</span></var>
    <var>status<span>メディアステータス</span></var>
    <var>path<span>画像パス</span></var>
    <var>thumbnail<span>サムネイル画像パス</span></var>
    <var>fileNeme<span>ファイル名</span></var>
    <var>imageSize<span>画像サイズ</span></var>
    <var>fileSize<span>ファイルサイズ</span></var>
    <var>type<span>メディアタイプ</span></var>
    <var>extension<span>拡張子</span></var>
    <var>original<span>オリジナル画像パス</span></var>
    <var><a href="/acms-code/vars/date.html" target="_blank">date</a><span>日時</span></var>
    <var><a href="/acms-code/vars/date.html" target="_blank">udate</a><span>更新日時</span></var>
    <var>caption<span>キャプション</span></var>
    <var>link<span>リンクURL</span></var>
    <var>alt<span>代替テキスト</span></var>
    <var>page<span>ページ番号（PDFのみ）</span></var>
    <var>focalX<span>X座標の焦点</span></var>
    <var>focalY<span>Y座標の焦点</span></var>
    <var>width<span>メディア画像の横サイズ</span></var>
    <var>height<span>メディア画像の縦サイズ</span></var>
    <var>ratio<span>メディア画像のアスペクト比率</span></var>

    <var>x<span>ユニットサイズを考慮した画像の横サイズ</span></var>
    <var>y<span>ユニットサイズを考慮した画像の縦サイズ</span></var>
    <var>viewer<span>ビューアー</span></var>
    <var>eid<span>エントリーID</span></var>
  </fieldset>

</body>
</html>
