<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/vars.css" />
<!--[if lte IE 9]><script src="/js/html5shiv.min.js"></script><![endif]-->
<title>osmap</title>
</head>
<body>
  <h1>osmap</h1>

  <var>id<span>ユニットID</span></var>
  <var>type<span>ユニットタイプ</span></var>
  <var>sort<span>表示順</span></var>
  <var>align<span>配置（float）</span></var>
  <var>attr<span>属性</span></var>
  <var>group<span>ユニットグループ</span></var>
  <var>displaySize<span>サイズセレクトで設定したクラス名</span></var>
  <var>x<span>マップの横幅</span></var>
  <var>y<span>マップの高さ</span></var>
  <var>message<span>メッセージ</span></var>
  <var>lat<span>緯度</span></var>
  <var>lng<span>軽度</span></var>
  <var>zoom<span>ズームレベル</span></var>

</body>
</html>
