<!-- BEGIN_IF [{tag}/eq/p] -->
<p {attr} <!-- BEGIN_IF [{extend_tag}/nem] -->id="{extend_tag}"<!-- END_IF -->>{text}[raw|nl2br]</p>
<!-- ELSE_IF [{tag}/re/^h(1|2|3|4|5|6)] -->
<{tag} {attr} <!-- BEGIN_IF [{extend_tag}/nem] -->id="{extend_tag}"<!-- END_IF -->>{text}[raw|nl2br]</{tag}>
<!-- ELSE_IF [{tag}/re/^(ul|ol)$] -->
<{tag} {attr}>{text}[raw|list]</{tag}>
<!-- ELSE_IF [{tag}/eq/dl] -->
<dl {attr}>{text}[raw|definition_list]</dl>
<!-- ELSE_IF [{tag}/eq/blockquote] -->
<div class="entry-container"><blockquote {attr}>{text}[raw|nl2br]</blockquote></div>
<!-- ELSE_IF [{tag}/eq/table] -->
<div class="entry-container"><table {attr}>{text}[raw|table]</table></div>
<!-- ELSE_IF [{tag}/eq/pre] -->
<pre class="line-numbers"><code {attr}>{text}</code></pre>
<!-- ELSE_IF [{tag}/eq/none] -->
{text}[raw]
<!-- ELSE_IF [{tag}/eq/markdown] -->
{text}[raw|markdown]
<!-- ELSE_IF [{tag}/eq/wysiwyg] -->
{text}[raw]
<!-- END_IF -->
