<h3 class="acms-admin-admin-title2"><!--T-->エントリー<!--/T--></h3>
<table class="adminTable acms-admin-table-admin-edit">
  <tbody>
    <tr>
      <th><!--T-->表示順<!--/T--><i class="acms-admin-icon-tooltip js-acms-tooltip-hover" data-acms-tooltip="<!--T-->どのようなルールに従って表示されるかの設定です。フィールド、数値フィールドはカスタムフィールドでの検索結果の表示時に利用します。<!--/T-->"></i></th>
      <td>
        <select name="v2_entry_body_order" class="js-select2">
          <option value="datetime-asc"{v2_entry_body_order:selected#datetime-asc}><!--T-->日時 ( 昇順 )<!--/T--></option>
          <option value="datetime-desc"{v2_entry_body_order:selected#datetime-desc}><!--T-->日時 ( 降順 )<!--/T--></option>
          <option value="updated_datetime-asc"{v2_entry_body_order:selected#updated_datetime-asc}><!--T-->更新日<!--/T--> <!--T-->( 昇順 )<!--/T--></option>
          <option value="updated_datetime-desc"{v2_entry_body_order:selected#updated_datetime-desc}><!--T-->更新日<!--/T--> <!--T-->( 降順 )<!--/T--></option>
          <option value="posted_datetime-asc"{v2_entry_body_order:selected#posted_datetime-asc}><!--T-->作成日<!--/T--> <!--T-->( 昇順 )<!--/T--></option>
          <option value="posted_datetime-desc"{v2_entry_body_order:selected#posted_datetime-desc}><!--T-->作成日<!--/T--> <!--T-->( 降順 )<!--/T--></option>
          <option value="code-asc"{v2_entry_body_order:selected#code-asc}><!--T-->ファイル名 ( 昇順 )<!--/T--></option>
          <option value="code-desc"{v2_entry_body_order:selected#code-desc}><!--T-->ファイル名 ( 降順 )<!--/T--></option>
          <option value="id-asc"{v2_entry_body_order:selected#id-asc}><!--T-->ID ( 昇順 )<!--/T--></option>
          <option value="id-desc"{v2_entry_body_order:selected#id-desc}><!--T-->ID ( 降順 )<!--/T--></option>
          <option value="sort-asc"{v2_entry_body_order:selected#sort-asc}><!--T-->表示順 ( 昇順 )<!--/T--></option>
          <option value="sort-desc"{v2_entry_body_order:selected#sort-desc}><!--T-->表示順 ( 降順 )<!--/T--></option>
          <option value="title-asc"{v2_entry_body_order:selected#title-asc}><!--T-->タイトル ( 昇順 )<!--/T--></option>
          <option value="title-desc"{v2_entry_body_order:selected#title-desc}><!--T-->タイトル ( 降順 )<!--/T--></option>
          <option value="field-asc"{v2_entry_body_order:selected#field-asc}><!--T-->フィールド ( 昇順 )<!--/T--></option>
          <option value="field-desc"{v2_entry_body_order:selected#field-desc}><!--T-->フィールド ( 降順 )<!--/T--></option>
          <option value="intfield-asc"{v2_entry_body_order:selected#intfield-asc}><!--T-->数値フィールド ( 昇順 )<!--/T--></option>
          <option value="intfield-desc"{v2_entry_body_order:selected#intfield-desc}><!--T-->数値フィールド ( 降順 )<!--/T--></option>
          <option value="random"{v2_entry_body_order:selected#random}><!--T-->ランダム<!--/T--></option>
        </select>
        <input type="hidden" name="config[]" value="v2_entry_body_order" />
      </td>
    </tr>
    <tr>
      <th><!--T-->第２表示順<!--/T--><i class="acms-admin-icon-tooltip js-acms-tooltip-hover" data-acms-tooltip="<!--T-->どのようなルールに従って表示されるかの第２設定です。第１ソートされて同じ値があった場合、ここの設定によってソートされます。<!--/T-->"></i></th>
      <td>
        <select name="v2_entry_body_order2" class="js-select2">
          <option value="datetime-asc"{v2_entry_body_order2:selected#datetime-asc}><!--T-->日時 ( 昇順 )<!--/T--></option>
          <option value="datetime-desc"{v2_entry_body_order2:selected#datetime-desc}><!--T-->日時 ( 降順 )<!--/T--></option>
          <option value="updated_datetime-asc"{v2_entry_body_order2:selected#updated_datetime-asc}><!--T-->更新日<!--/T--> <!--T-->( 昇順 )<!--/T--></option>
          <option value="updated_datetime-desc"{v2_entry_body_order2:selected#updated_datetime-desc}><!--T-->更新日<!--/T--> <!--T-->( 降順 )<!--/T--></option>
          <option value="posted_datetime-asc"{v2_entry_body_order2:selected#posted_datetime-asc}><!--T-->作成日<!--/T--> <!--T-->( 昇順 )<!--/T--></option>
          <option value="posted_datetime-desc"{v2_entry_body_order2:selected#posted_datetime-desc}><!--T-->作成日<!--/T--> <!--T-->( 降順 )<!--/T--></option>
          <option value="code-asc"{v2_entry_body_order2:selected#code-asc}><!--T-->ファイル名 ( 昇順 )<!--/T--></option>
          <option value="code-desc"{v2_entry_body_order2:selected#code-desc}><!--T-->ファイル名 ( 降順 )<!--/T--></option>
          <option value="id-asc"{v2_entry_body_order2:selected#id-asc}><!--T-->ID ( 昇順 )<!--/T--></option>
          <option value="id-desc"{v2_entry_body_order2:selected#id-desc}><!--T-->ID ( 降順 )<!--/T--></option>
          <option value="sort-asc"{v2_entry_body_order2:selected#sort-asc}><!--T-->表示順 ( 昇順 )<!--/T--></option>
          <option value="sort-desc"{v2_entry_body_order2:selected#sort-desc}><!--T-->表示順 ( 降順 )<!--/T--></option>
          <option value="field-asc"{v2_entry_body_order2:selected#field-asc}><!--T-->フィールド ( 昇順 )<!--/T--></option>
          <option value="field-desc"{v2_entry_body_order2:selected#field-desc}><!--T-->フィールド ( 降順 )<!--/T--></option>
          <option value="intfield-asc"{v2_entry_body_order2:selected#intfield-asc}><!--T-->数値フィールド ( 昇順 )<!--/T--></option>
          <option value="intfield-desc"{v2_entry_body_order2:selected#intfield-desc}><!--T-->数値フィールド ( 降順 )<!--/T--></option>
          <option value="random"{v2_entry_body_order2:selected#random}><!--T-->ランダム<!--/T--></option>
        </select>
        <input type="hidden" name="config[]" value="v2_entry_body_order2" />
      </td>
    </tr>
    <tr>
      <th><!--T-->ソートフィールド名<!--/T--><i class="acms-admin-icon-tooltip js-acms-tooltip-hover" data-acms-tooltip="<!--T-->表示順がフィールド順の場合に、ここで設定したフィールド名を元に並び替えます。空の場合はURLコンテキストの１番目のフィールドが使用されます。<!--/T-->"></i></th>
      <td>
        <input type="text" name="entry_summary_order_field_name" value="{entry_summary_order_field_name}" size="4" class="acms-admin-form-width-mini" />
        <input type="hidden" name="config[]" value="entry_summary_order_field_name" />
      </td>
    </tr>
    <tr>
      <th><!--T-->絞り込み時の表示順<!--/T--><i class="acms-admin-icon-tooltip js-acms-tooltip-hover" data-acms-tooltip="<!--T-->表示順が「表示順（昇順 or 降順）」の場合、チェックをつけると、カテゴリーやユーザーで絞り込み時に、絞り込み時の表示順を使用しなくなります。<!--/T-->"></i></th>
      <td>
        <input type="hidden" name="entry_summary_no_narrow_down_sort" value="off" />
        <div class="acms-admin-form-checkbox">
          <input type="checkbox" name="entry_summary_no_narrow_down_sort" value="on"{entry_summary_no_narrow_down_sort:checked#on} id="input-checkbox-entry_summary_no_narrow_down_sort" />
          <label for="input-checkbox-entry_summary_no_narrow_down_sort"><i class="acms-admin-ico-checkbox"></i><!--T-->カテゴリー、ユーザー絞り込み時にも、絞り込み時の表示順を使用しない<!--/T--></label>
        </div>
        <input type="hidden" name="config[]" value="entry_summary_no_narrow_down_sort" />
      </td>
    </tr>
    <tr>
      <th><!--T-->表示件数<!--/T--><i class="acms-admin-icon-tooltip js-acms-tooltip-hover" data-acms-tooltip="<!--T-->記事を複数表示した場合の表示件数です。<!--/T-->"></i></th>
      <td>
        <input type="text" name="v2_entry_body_limit" value="{v2_entry_body_limit}" size="4" class="acms-admin-form-width-mini" />
        <input type="hidden" name="config[]" value="v2_entry_body_limit" />
        <input type="hidden" name="v2_entry_body_limit:convert" value="a" />
        <input type="hidden" name="v2_entry_body_limit:validator#digits" id="validator-v2_entry_body_limit-digits" />
        <div role="alert" aria-live="assertive">
          <div data-validator-label="validator-v2_entry_body_limit-digits" class="validator-result-{v2_entry_body_limit:validator#digits}">
            <p class="error-text"><span class="acms-admin-icon acms-admin-icon-attention" aria-hidden="true"></span><!--T-->数字を入力して下さい。<!--/T--></p>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <th><!--T-->オフセット<!--/T--><i class="acms-admin-icon-tooltip js-acms-tooltip-hover" data-acms-tooltip="<!--T-->表示順で並び替えた後の先頭から数えて、設定した件数のエントリーを表示しなくします。<!--/T-->"></i></th>
      <td>
        <input type="text" name="v2_entry_body_offset" value="{v2_entry_body_offset}" size="4" class="acms-admin-form-width-mini"  />
        <input type="hidden" name="config[]" value="v2_entry_body_offset" />
        <input type="hidden" name="v2_entry_body_offset:convert" value="a" />
        <input type="hidden" name="v2_entry_body_offset:validator#digits" id="validator-v2_entry_body_offset-digits" />
        <div role="alert" aria-live="assertive">
          <div data-validator-label="validator-v2_entry_body_offset-digits" class="validator-result-{v2_entry_body_offset:validator#digits}">
            <p class="error-text"><span class="acms-admin-icon acms-admin-icon-attention" aria-hidden="true"></span><!--T-->数字を入力して下さい。<!--/T--></p>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <th><!--T-->ループ内クラス<!--/T--><i class="acms-admin-icon-tooltip js-acms-tooltip-hover" data-acms-tooltip="<!--T-->指定したクラスをループブロック内に設定できます。例えばグリッドシステムのカラム数など設定してください。<!--/T-->"></i></th>
      <td>
        <input type="text" name="v2_entry_body_loop_class" value="{v2_entry_body_loop_class}" size="4" class="acms-admin-form-width-medium" />
        <input type="hidden" name="config[]" value="v2_entry_body_loop_class" />
      </td>
    </tr>
    <tr>
      <th><!--T-->イメージビューワー<!--/T--><i class="acms-admin-icon-tooltip js-acms-tooltip-hover" data-acms-tooltip="<!--T-->画像ユニットのa要素に割り当てられる属性です。（変数名 : viewer）<!--/T-->"></i></th>
      <td>
        <input type="text" name="v2_entry_body_image_viewer" value="{v2_entry_body_image_viewer}" size="20" />
        <input type="hidden" name="config[]" value="v2_entry_body_image_viewer" />
      </td>
    </tr>
    <tr>
      <th><!--T-->インデキシング<!--/T--><i class="acms-admin-icon-tooltip js-acms-tooltip-hover" data-acms-tooltip="<!--T-->チェックを外すと、インデキシングされていないエントリーも表示されます。<!--/T-->"></i></th>
      <td>
        <input type="hidden" name="v2_entry_body_indexing" value="off" />
        <div class="acms-admin-form-checkbox">
          <input type="checkbox" name="v2_entry_body_indexing" value="on"{v2_entry_body_indexing:checked#on} id="input-checkbox-v2_entry_body_indexing" />
          <label for="input-checkbox-v2_entry_body_indexing"><i class="acms-admin-ico-checkbox"></i><!--T-->インデキシングされているエントリーのみ表示する<!--/T--></label>
        </div>
        <input type="hidden" name="config[]" value="v2_entry_body_indexing" />
      </td>
    </tr>
    <tr>
      <th><!--T-->サブカテゴリー<!--/T--><i class="acms-admin-icon-tooltip js-acms-tooltip-hover" data-acms-tooltip="<!--T-->チェックを外すと、カテゴリー絞り込み時にサブカテゴリーに所属するエントリーは表示されないようになります。<!--/T-->"></i></th>
      <td>
        <input type="hidden" name="v2_entry_body_sub_category" value="off" />
        <div class="acms-admin-form-checkbox">
          <input type="checkbox" name="v2_entry_body_sub_category" value="on"{v2_entry_body_sub_category:checked#on} id="input-checkbox-v2_entry_body_sub_category" />
          <label for="input-checkbox-v2_entry_body_sub_category"><i class="acms-admin-ico-checkbox"></i><!--T-->サブカテゴリーのエントリーも表示する<!--/T--></label>
        </div>
        <input type="hidden" name="config[]" value="v2_entry_body_sub_category" />
      </td>
    </tr>
    <tr>
        <th><!--T-->シークレットエントリー<!--/T--><i class="acms-admin-icon-tooltip js-acms-tooltip-hover" data-acms-tooltip="<!--T-->チェックをすると、ログインしていなくてもシークレットブログのエントリーが表示されます。<br />ステータスがシークレットの子ブログのエントリーを表示するためには、モジュールIDの設定でブログIDは指定せず、ブログの階層は下階層のブログを含めるようにしてください。<!--/T-->"></i></th>
        <td>
          <input type="hidden" name="v2_entry_body_secret" value="off" />
          <div class="acms-admin-form-checkbox">
            <input type="checkbox" name="v2_entry_body_secret" value="on"{v2_entry_body_secret:checked#on} id="input-checkbox-v2_entry_body_secret" />
            <label for="input-checkbox-v2_entry_body_secret"><i class="acms-admin-ico-checkbox"></i><!--T-->ログインしていなくてもシークレットブログのエントリーを表示する<!--/T--></label>
          </div>
          <input type="hidden" name="config[]" value="v2_entry_body_secret" />
        </td>
      </tr>
    <tr>
      <th><!--T-->新着期間<!--/T--><i class="acms-admin-icon-tooltip js-acms-tooltip-hover" data-acms-tooltip="<!--T-->エントリーの公開日時を基点に、ここで設定した期間中はnewブロックが出力されます。<!--/T-->"></i></th>
      <td>
        <input type="text" name="v2_entry_body_newtime" value="{v2_entry_body_newtime}" size="8" class="acms-admin-form-width-mini"  /> <!--T-->秒<!--/T-->
        <input type="hidden" name="config[]" value="v2_entry_body_newtime" />
        <input type="hidden" name="v2_entry_body_newtime:convert" value="a" />
        <input type="hidden" name="v2_entry_body_newtime:validator#digits" id="validator-v2_entry_body_newtime-digits" />
        <div role="alert" aria-live="assertive">
          <div data-validator-label="validator-v2_entry_body_newtime-digits" class="validator-result-{v2_entry_body_newtime:validator#digits}">
            <p class="error-text"><span class="acms-admin-icon acms-admin-icon-attention" aria-hidden="true"></span><!--T-->数字を入力して下さい。<!--/T--></p>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <th><!--T-->タグ<!--/T--><i class="acms-admin-icon-tooltip js-acms-tooltip-hover" data-acms-tooltip="<!--T-->チェックをするとタグ情報を出力できるようになります。<!--/T-->"></i></th>
      <td>
        <input type="hidden" name="v2_entry_body_tag" value="off" />
        <div class="acms-admin-form-checkbox">
          <input type="checkbox" name="v2_entry_body_tag" value="on"{v2_entry_body_tag:checked#on} id="input-checkbox-v2_entry_body_tag" />
          <label for="input-checkbox-v2_entry_body_tag"><i class="acms-admin-ico-checkbox"></i><!--T-->タグを表示できるようにする<!--/T--></label>
        </div>
        <input type="hidden" name="config[]" value="v2_entry_body_tag" />
      </td>
    </tr>
    <tr>
      <th><!--T-->サマリー<!--/T--><i class="acms-admin-icon-tooltip js-acms-tooltip-hover" data-acms-tooltip="<!--T-->チェックをするとサマリーを出力できるようになります。<!--/T-->"></i></th>
      <td>
        <input type="hidden" name="v2_entry_body_fulltext" value="off" />
        <div class="acms-admin-form-checkbox">
          <input type="checkbox" name="v2_entry_body_fulltext" value="on"{v2_entry_body_fulltext:checked#on} id="input-checkbox-v2_entry_body_fulltext" />
          <label for="input-checkbox-v2_entry_body_fulltext" class="acms-admin-form-checkbox"><i class="acms-admin-ico-checkbox"></i><!--T-->サマリーを表示できるようにする<!--/T--></label>
        </div>
        <input type="hidden" name="config[]" value="v2_entry_body_fulltext" />
        <!--T-->文字数<!--/T-->:
        <input type="text" name="v2_entry_body_fulltext_width" value="{v2_entry_body_fulltext_width}" />
        <input type="hidden" name="config[]" value="v2_entry_body_fulltext_width" />
        <!--T-->追加文字<!--/T-->:
        <input type="text" name="v2_entry_body_fulltext_marker" value="{v2_entry_body_fulltext_marker}" />
        <input type="hidden" name="config[]" value="v2_entry_body_fulltext_marker" />
      </td>
    </tr>
    <tr>
      <th><!--T-->一覧表示のユニット数<!--/T--><i class="acms-admin-icon-tooltip js-acms-tooltip-hover" data-acms-tooltip="<!--T-->一覧表示にここで設定したユニット数分で続きを読むに強制します。<!--/T-->"></i></th>
      <td>
        <!--T-->表示ユニット数（強制）<!--/T-->:
        <!--T--><input type="text" name="v2_entry_body_fix_summary_range" value="{v2_entry_body_fix_summary_range}" />個を表示<!--/T-->
        <input type="hidden" name="config[]" value="v2_entry_body_fix_summary_range" />
      </td>
    </tr>
    <tr>
      <th><!--T-->一覧全表示<!--/T--><i class="acms-admin-icon-tooltip js-acms-tooltip-hover" data-acms-tooltip="<!--T-->チェックをすると一覧表示で続きを読むを無視して全て表示します。<!--/T-->"></i></th>
      <td>
        <input type="hidden" name="v2_entry_body_show_all_index" value="off" />
        <div class="acms-admin-form-checkbox">
          <input type="checkbox" name="v2_entry_body_show_all_index" value="on"{v2_entry_body_show_all_index:checked#on} id="input-checkbox-v2_entry_body_show_all_index" />
          <label for="input-checkbox-v2_entry_body_show_all_index"><i class="acms-admin-ico-checkbox"></i><!--T-->一覧で続きを読むを無視して全表示します。<!--/T--></label>
        </div>
        <input type="hidden" name="config[]" value="v2_entry_body_show_all_index" />
      </td>
    </tr>
    <tr>
      <th><!--T-->投稿日時・変更日時<!--/T--><i class="acms-admin-icon-tooltip js-acms-tooltip-hover" data-acms-tooltip="チェックをすると投稿日時・更新日時を出力できるようになります。"></i></th>
      <td>
        <input type="hidden" name="v2_entry_body_detail_date_on" value="off" />
        <div class="acms-admin-form-checkbox">
          <input type="checkbox" name="v2_entry_body_detail_date_on" value="on"{v2_entry_body_detail_date_on:checked#on} id="input-checkbox-v2_entry_body_detail_date_on" />
          <label for="input-checkbox-v2_entry_body_detail_date_on"><i class="acms-admin-ico-checkbox"></i><!--T-->投稿日時・変更日時を表示できるようにする<!--/T--></label>
        </div>
        <input type="hidden" name="config[]" value="v2_entry_body_detail_date_on" />
      </td>
    </tr>
    <!-- <tr>
      <th><!--T-->コメント情報<!--/T--><i class="acms-admin-icon-tooltip js-acms-tooltip-hover" data-acms-tooltip="<!--T-->チェックをするとコメント情報を出力できるようになります。<!--/T-->"></i></th>
      <td>
        <input type="hidden" name="v2_entry_body_comment_on" value="off" />
        <div class="acms-admin-form-checkbox">
          <input type="checkbox" name="v2_entry_body_comment_on" value="on"{v2_entry_body_comment_on:checked#on} id="input-checkbox-v2_entry_body_comment_on" />
          <label for="input-checkbox-v2_entry_body_comment_on"><i class="acms-admin-ico-checkbox"></i><!--T-->コメント情報を表示できるようにする<!--/T--></label>
        </div>
        <input type="hidden" name="config[]" value="v2_entry_body_comment_on" />
      </td>
    </tr> -->
    <tr>
      <th><!--T-->関連エントリーの表示<!--/T--><i class="acms-admin-icon-tooltip js-acms-tooltip-hover" data-acms-tooltip="<!--T-->結びついている関連エントリーを表示するように設定します。<!--/T-->"></i></th>
      <td>
        <input type="hidden" name="v2_entry_body_related_entry_on" value="off" />
        <div class="acms-admin-form-checkbox">
          <input type="checkbox" name="v2_entry_body_related_entry_on" value="on"{v2_entry_body_related_entry_on:checked#on} id="input-checkbox-v2_entry_body_related_entry_on" />
          <label for="input-checkbox-v2_entry_body_related_entry_on"><i class="acms-admin-ico-checkbox"></i><!--t-->関連エントリーを表示する<!--/T--></label>
        </div>
        <input type="hidden" name="config[]" value="v2_entry_body_related_entry_on" />
      </td>
    </tr>
    <tr>
      <th><!--T-->エントリーがない場合の表示<!--/T--><i class="acms-admin-icon-tooltip js-acms-tooltip-hover" data-acms-tooltip="<!--T-->チェックすると、指定条件でエントリーが見つからなかった場合にnotFoundブロックを出力します。<!--/T-->"></i></th>
      <td>
        <input type="hidden" name="mo_v2_entry_body_notfound" value="off" />
        <div class="acms-admin-form-checkbox">
          <input type="checkbox" name="mo_v2_entry_body_notfound" value="on"{mo_v2_entry_body_notfound:checked#on} id="input-checkbox-mo_v2_entry_body_notfound" />
          <label for="input-checkbox-mo_v2_entry_body_notfound"><i class="acms-admin-ico-checkbox"></i><!--T-->指定された条件のエントリーが一つもない場合にnot foundを表示する<!--/T--></label>
        </div>
        <input type="hidden" name="config[]" value="mo_v2_entry_body_notfound" />
        <br /><!--T-->( チェックなしで何も表示しない )<!--/T-->
      </td>
    </tr>
    <tr>
      <th><!--T-->エントリーがない場合のHTTP応答<!--/T--><i class="acms-admin-icon-tooltip js-acms-tooltip-hover" data-acms-tooltip="<!--T-->チェックをすると、このモジュールが表示すべきエントリー情報が0件のときに、リクエストされたページの応答を404 Not Foundとします。<!--/T-->"></i></th>
      <td>
        <input type="hidden" name="v2_entry_body_notfound_status_404" value="off" />
        <div class="acms-admin-form-checkbox">
          <input type="checkbox" name="v2_entry_body_notfound_status_404" value="on"{v2_entry_body_notfound_status_404:checked#on} id="input-checkbox-v2_entry_body_notfound_status_404" />
          <label for="input-checkbox-v2_entry_body_notfound_status_404"><i class="acms-admin-ico-checkbox"></i><!--T-->リクエストに404 Not Foundとして応答する<!--/T--></label>
        </div>
        <input type="hidden" name="config[]" value="v2_entry_body_notfound_status_404" />
      </td>
    </tr>
  </tbody>
</table>

<h3 class="acms-admin-admin-title2"><!--T-->ページャー<!--/T--></h3>
<table class="adminTable acms-admin-table-admin-edit">
  <tbody>
    <tr>
      <th><!--T-->ページャー<!--/T--><i class="acms-admin-icon-tooltip js-acms-tooltip-hover" data-acms-tooltip="<!--T-->チェックをするとページャー（ページ送り）機能に必要な情報を出力します。ページャー機能を使用するには、モジュールIDとしてこのモジュールを使用し、引数の「ページ」のURLコンテキストにチェックをしてください。<!--/T-->"></i></th>
      <td>
        <input type="hidden" name="v2_entry_body_pager_on" value="off" />
        <div class="acms-admin-form-checkbox">
          <input
            type="checkbox"
            name="v2_entry_body_pager_on"
            value="on"
            {v2_entry_body_pager_on:checked#on}
            class="js-module-config-collapse"
            data-target=".pager-config"
            id="input-checkbox-v2_entry_body_pager_on"
          />
          <label for="input-checkbox-v2_entry_body_pager_on"><i class="acms-admin-ico-checkbox"></i><!--T-->ページャーを表示できるようにする。<!--/T--></label>
        </div>
        <input type="hidden" name="config[]" value="v2_entry_body_pager_on" />
      </td>
    </tr>
    <tr class="pager-config">
      <th><!--T-->前後に表示するページ数<!--/T--><i class="acms-admin-icon-tooltip js-acms-tooltip-hover" data-acms-tooltip="<!--T-->ページャーの設定です。表示中のページを基点として、ここで設定した値の数だけページ番号が表示されます。<!--/T-->"></i></th>
      <td>
        <input type="text" name="v2_entry_body_pager_delta" value="{v2_entry_body_pager_delta}" size="4" class="acms-admin-form-width-mini" />
        <input type="hidden" name="config[]" value="v2_entry_body_pager_delta" />
        <input type="hidden" name="v2_entry_body_pager_delta:validator#digits" id="validator-v2_entry_body_pager_delta-digits" />
        <div role="alert" aria-live="assertive">
          <div data-validator-label="validator-v2_entry_body_pager_delta-digits" class="validator-result-{v2_entry_body_pager_delta:validator#digits}">
            <p class="error-text"><span class="acms-admin-icon acms-admin-icon-attention" aria-hidden="true"></span><!--T-->数字を入力して下さい。<!--/T--></p>
          </div>
        </div>
      </td>
    </tr>
    <tr class="pager-config">
      <th><!--T-->現在のページの要素の属性<!--/T--><i class="acms-admin-icon-tooltip js-acms-tooltip-hover" data-acms-tooltip="<!--T-->ページャーの設定です。表示中のページ番号に割り当てられる属性です。（変数名 : pageCurAttr）<!--/T-->"></i></th>
      <td>
        <input type="text" name="v2_entry_body_pager_cur_attr" value="{v2_entry_body_pager_cur_attr}" size="20" />
        <input type="hidden" name="config[]" value="v2_entry_body_pager_cur_attr" />
      </td>
    </tr>
  </tbody>
</table>

<h3 class="acms-admin-admin-title2"><!--T-->前後エントリー<!--/T--></h3>
<table class="adminTable acms-admin-table-admin-edit">
  <tbody>
    <tr>
      <th><!--T-->前後エントリー<!--/T--><i class="acms-admin-icon-tooltip js-acms-tooltip-hover" data-acms-tooltip="<!--T-->チェックをするとエントリーの詳細表示時に前後のエントリーへ移動するリンクを使用できます。<!--/T-->"></i></th>
      <td>
        <input type="hidden" name="v2_entry_body_serial_entry_on" value="off" />
        <div class="acms-admin-form-checkbox">
          <input
            type="checkbox"
            name="v2_entry_body_serial_entry_on"
            value="on"
            {v2_entry_body_serial_entry_on:checked#on}
            class="js-module-config-collapse"
            data-target=".serial-entry-config"
            id="input-checkbox-v2_entry_body_serial_entry_on"
          />
          <label for="input-checkbox-v2_entry_body_serial_entry_on"><i class="acms-admin-ico-checkbox"></i><!--T-->前後エントリーを表示できるようにする。<!--/T--></label>
        </div>
        <input type="hidden" name="config[]" value="v2_entry_body_serial_entry_on" />
      </td>
    </tr>
    <tr class="serial-entry-config">
      <th><!--T-->1記事の時の前後エントリー<!--/T--><i class="acms-admin-icon-tooltip js-acms-tooltip-hover" data-acms-tooltip="<!--T-->チェックをすると、エントリーの詳細表示時の前後エントリーが、カテゴリーを考慮しなくなります。<br />チェックが入っていない状態で、カテゴリーが指定されていないエントリーを表示すると、前後エントリーはカテゴリーが指定されていないエントリーの中から選ばれます。<!--/T-->"></i></th>
      <td>
        <input type="hidden" name="v2_entry_body_serial_entry_ignore_category" value="off" />
        <div class="acms-admin-form-checkbox">
          <input type="checkbox" name="v2_entry_body_serial_entry_ignore_category" value="on"{v2_entry_body_serial_entry_ignore_category:checked#on} id="input-checkbox-v2_entry_body_serial_entry_ignore_category" />
          <label for="input-checkbox-v2_entry_body_serial_entry_ignore_category"><i class="acms-admin-ico-checkbox"></i><!--T-->カテゴリーを無視して、ブログ内の全記事における前後のリンクを表示する<!--/T-->
          </label>
        </div>
        <input type="hidden" name="config[]" value="v2_entry_body_serial_entry_ignore_category" />
      </td>
    </tr>
  </tbody>
</table>

<h3 class="acms-admin-admin-title2"><!--T-->マイクロページ<!--/T--></h3>
<table class="adminTable acms-admin-table-admin-edit">
  <tbody>
    <tr>
      <th><!--T-->マイクロページ<!--/T--><i class="acms-admin-icon-tooltip js-acms-tooltip-hover" data-acms-tooltip="<!--T-->ひとつのエントリーをページ分割して表示することができるようになります。（テンプレート、ユニットのカスタマイズが必要です）<!--/T-->"></i></th>
      <td>
        <input type="hidden" name="v2_entry_body_micropage" value="off" />
        <div class="acms-admin-form-checkbox">
          <input
            type="checkbox"
            name="v2_entry_body_micropage"
            value="on"
            {v2_entry_body_micropage:checked#on}
            class="js-module-config-collapse"
            data-target=".micro-pager-config"
            id="input-checkbox-v2_entry_body_micropage"
          />
          <label for="input-checkbox-v2_entry_body_micropage"><i class="acms-admin-ico-checkbox"></i><!--T-->エントリーをページ分割する<!--/T--></label>
        </div>
        <input type="hidden" name="config[]" value="v2_entry_body_micropage" />
      </td>
    </tr>
    <tr class="micro-pager-config">
      <th><!--T-->前後表示するページ数<!--/T--><i class="acms-admin-icon-tooltip js-acms-tooltip-hover" data-acms-tooltip="<!--T-->ページャーの設定です。表示中のページを基点として、ここで設定した値の数だけページ番号が表示されます。<!--/T-->"></i></th>
      <td>
        <input type="text" name="v2_entry_body_micropager_delta" value="{v2_entry_body_micropager_delta}" size="4" />
        <input type="hidden" name="config[]" value="v2_entry_body_micropager_delta" />
        <input type="hidden" name="v2_entry_body_micropager_delta:validator#digits" id="validator-v2_entry_body_micropager_delta-digits" />
        <div role="alert" aria-live="assertive">
          <div data-validator-label="validator-v2_entry_body_micropager_delta-digits" class="validator-result-{v2_entry_body_micropager_delta:validator#digits}">
            <p class="error-text"><span class="acms-admin-icon acms-admin-icon-attention" aria-hidden="true"></span><!--T-->数字を入力して下さい。<!--/T--></p>
          </div>
        </div>
      </td>
    </tr>
    <tr class="micro-pager-config">
      <th><!--T-->現在のページ要素の属性<!--/T--><i class="acms-admin-icon-tooltip js-acms-tooltip-hover" data-acms-tooltip="<!--T-->ページャーの設定です。表示中のページ番号に割り当てられる属性です。（変数名 : pageCurAttr）<!--/T-->"></i></th>
      <td>
        <input type="text" name="v2_entry_body_micropager_cur_attr" value="{v2_entry_body_micropager_cur_attr}" size="20" />
        <input type="hidden" name="config[]" value="v2_entry_body_micropager_cur_attr" />
      </td>
    </tr>
  </tbody>
</table>

<h3 class="acms-admin-admin-title2"><!--T-->イメージ<!--/T--></h3>
<table class="adminTable acms-admin-table-admin-edit">
  <tbody>
    <tr>
      <th><!--T-->メインイメージ<!--/T--><i class="acms-admin-icon-tooltip js-acms-tooltip-hover" data-acms-tooltip="<!--T-->チェックをするとメインイメージを出力できます。<!--/T-->"></i></th>
      <td>
        <input type="hidden" name="v2_entry_body_image_on" value="off" />
        <div class="acms-admin-form-checkbox">
          <input
            type="checkbox"
            name="v2_entry_body_image_on"
            value="on"
            {v2_entry_body_image_on:checked#on}
            class="js-module-config-collapse"
            data-target=".main-image-config"
            id="input-checkbox-v2_entry_body_image_on"
          />
          <label for="input-checkbox-v2_entry_body_image_on"><i class="acms-admin-ico-checkbox"></i><!--T-->メインイメージを表示できるようにする。<!--/T--></label>
        </div>
        <input type="hidden" name="config[]" value="v2_entry_body_image_on" />
      </td>
    </tr>
    <tr>
      <th><!--T-->ノーイメージ<!--/T--><i class="acms-admin-icon-tooltip js-acms-tooltip-hover" data-acms-tooltip="<!--T-->チェックを外すと、画像がないエントリーを表示しなくなります。<!--/T-->"></i></th>
      <td>
        <input type="hidden" name="v2_entry_body_noimage" value="off" />
        <div class="acms-admin-form-checkbox">
          <input type="checkbox" name="v2_entry_body_noimage" value="on"{v2_entry_body_noimage:checked#on} id="input-checkbox-v2_entry_body_noimage" />
          <label for="input-checkbox-v2_entry_body_noimage"><i class="acms-admin-ico-checkbox"></i><!--T-->画像がないエントリーを表示する<!--/T--></label>
        </div>
        <input type="hidden" name="config[]" value="v2_entry_body_noimage" />
      </td>
    </tr>
    <tr class="main-image-config">
      <th><!--T-->サイズ<!--/T--><i class="acms-admin-icon-tooltip js-acms-tooltip-hover" data-acms-tooltip="<!--T-->このモジュールで出力する画像のサイズを設定します。<!--/T-->"></i></th>
      <td>
        <!--T-->横<!--/T-->&nbsp;<input type="text" name="v2_entry_body_image_x" value="{v2_entry_body_image_x}" size="8" class="acms-admin-form-width-mini" /><!--T-->ピクセル x 縦<!--/T-->&nbsp;<input type="text" name="v2_entry_body_image_y" value="{v2_entry_body_image_y}" size="8" class="acms-admin-form-width-mini" /><!--T-->ピクセル<!--/T-->
        <input type="hidden" name="config[]" value="v2_entry_body_image_x" />
        <input type="hidden" name="config[]" value="v2_entry_body_image_y" />
        <input type="hidden" name="v2_entry_body_image_x:convert" value="a" />
        <input type="hidden" name="v2_entry_body_image_x:validator#digits" id="validator-v2_entry_body_image_x-digits" />
        <input type="hidden" name="v2_entry_body_image_y:convert" value="a" />
        <input type="hidden" name="v2_entry_body_image_y:validator#digits" id="validator-v2_entry_body_image_y-digits" />
        <div role="alert" aria-live="assertive">
          <div data-validator-label="validator-v2_entry_body_image_x-digits" class="validator-result-{v2_entry_body_image_x:validator#digits}">
            <p class="error-text"><span class="acms-admin-icon acms-admin-icon-attention" aria-hidden="true"></span><!--T-->数字を入力して下さい。<!--/T--></p>
          </div>
          <div data-validator-label="validator-v2_entry_body_image_y-digits" class="validator-result-{v2_entry_body_image_y:validator#digits}">
            <p class="error-text"><span class="acms-admin-icon acms-admin-icon-attention" aria-hidden="true"></span><!--T-->数字を入力して下さい。<!--/T--></p>
          </div>
        </div>
      </td>
    </tr>
    <tr class="main-image-config">
      <th><!--T-->トリミング<!--/T--><i class="acms-admin-icon-tooltip js-acms-tooltip-hover" data-acms-tooltip="<!--T-->サイズで指定された大きさに、画像をトリミングして表示します。<!--/T-->"></i></th>
      <td>
        <input type="hidden" name="v2_entry_body_image_trim" value="off" />
        <div class="acms-admin-form-checkbox">
          <input type="checkbox" name="v2_entry_body_image_trim" value="on"{v2_entry_body_image_trim:checked#on} id="input-checkbox-v2_entry_body_image_trim" />
          <label for="input-checkbox-v2_entry_body_image_trim"><i class="acms-admin-ico-checkbox"></i><!--T-->画像を指定されたサイズにトリミングする<!--/T--></label>
        </div>
        <input type="hidden" name="config[]" value="v2_entry_body_image_trim" />
      </td>
    </tr>
    <tr class="main-image-config">
      <th><!--T-->拡大　( トリミングがoffの場合のみ )<!--/T--><i class="acms-admin-icon-tooltip js-acms-tooltip-hover" data-acms-tooltip="<!--T-->画像が指定されたサイズよりも小さいときに、指定されたサイズまで拡大します。<!--/T-->"></i></th>
      <td>
        <input type="hidden" name="v2_entry_body_image_zoom" value="off" />
        <div class="acms-admin-form-checkbox">
          <input type="checkbox" name="v2_entry_body_image_zoom" value="on"{v2_entry_body_image_zoom:checked#on} id="input-checkbox-v2_entry_body_image_zomm" />
          <label for="input-checkbox-v2_entry_body_image_zomm"><i class="acms-admin-ico-checkbox"></i><!--T-->画像が指定されたサイズに満たない場合に拡大する<!--/T--></label>
        </div>
        <input type="hidden" name="config[]" value="v2_entry_body_image_zoom" />
      </td>
    </tr>
    <tr class="main-image-config">
      <th><!--T-->表示位置 ( トリミングがoffの場合のみ )<!--/T--><i class="acms-admin-icon-tooltip js-acms-tooltip-hover" data-acms-tooltip="<!--T-->画像を指定されたサイズの中心に表示します。<!--/T-->"></i></th>
      <td>
        <input type="hidden" name="v2_entry_body_image_center" value="off" />
        <div class="acms-admin-form-checkbox">
          <input type="checkbox" name="v2_entry_body_image_center" value="on"{v2_entry_body_image_center:checked#on} id="input-checkbox-v2_entry_body_image_center" />
          <label for="input-checkbox-v2_entry_body_image_center"><i class="acms-admin-ico-checkbox"></i><!--T-->画像を指定されたサイズの中心に表示する<!--/T--></label>
        </div>
        <input type="hidden" name="config[]" value="v2_entry_body_image_center" />
      </td>
    </tr>
  </tbody>
</table>

<h3 class="acms-admin-admin-title2"><!--T-->フィールド<!--/T--></h3>
<table class="adminTable acms-admin-table-admin-edit">
  <tbody>
    <tr>
      <th><!--T-->フィールド基本設定<!--/T--><i class="acms-admin-icon-tooltip js-acms-tooltip-hover" data-acms-tooltip="<!--T-->チェックをすると各フィールドの基本設定（名前など）を出力できます。<!--/T-->"></i></th>
      <td>
        <input type="hidden" name="v2_entry_body_category_on" value="off" />
        <input type="hidden" name="config[]" value="v2_entry_body_category_on" />
        <div class="acms-admin-form-checkbox">
          <input type="checkbox" name="v2_entry_body_category_on" value="on"{v2_entry_body_category_on:checked#on} id="input-checkbox-v2_entry_body_category_on" />
          <label for="input-checkbox-v2_entry_body_category_on"><i class="acms-admin-ico-checkbox"></i><!--T-->カテゴリー情報<!--/T--></label>
        </div><br>
        <input type="hidden" name="v2_entry_body_user_on" value="off" />
        <input type="hidden" name="config[]" value="v2_entry_body_user_on" />
        <div class="acms-admin-form-checkbox">
          <input type="checkbox" name="v2_entry_body_user_on" value="on"{v2_entry_body_user_on:checked#on} id="input-checkbox-v2_entry_body_user_on" />
          <label for="input-checkbox-v2_entry_body_user_on"><i class="acms-admin-ico-checkbox"></i><!--T-->ユーザー情報<!--/T--></label>
        </div><br>
        <input type="hidden" name="v2_entry_body_blog_on" value="off" />
        <input type="hidden" name="config[]" value="v2_entry_body_blog_on" />
        <div class="acms-admin-form-checkbox">
          <input type="checkbox" name="v2_entry_body_blog_on" value="on"{v2_entry_body_blog_on:checked#on} id="input-checkbox-v2_entry_body_blog_on" />
          <label for="input-checkbox-v2_entry_body_blog_on"><i class="acms-admin-ico-checkbox"></i><!--T-->ブログ情報<!--/T--></label>
        </div>
      </td>
    </tr>
    <tr>
      <th><!--T-->カスタムフィールド<!--/T--><i class="acms-admin-icon-tooltip js-acms-tooltip-hover" data-acms-tooltip="<!--T-->チェックをすると各フィールドのカスタムフィールドを出力できます。<!--/T-->"></i></th>
      <td>
        <input type="hidden" name="v2_entry_body_entry_field_on" value="off" />
        <div class="acms-admin-form-checkbox">
          <input type="checkbox" name="v2_entry_body_entry_field_on" value="on"{v2_entry_body_entry_field_on:checked#on} id="input-checkbox-v2_entry_body_entry_field_on" />
          <label for="input-checkbox-v2_entry_body_entry_field_on"><i class="acms-admin-ico-checkbox"></i><!--T-->エントリーフィールド<!--/T--></label>
        </div>
        <input type="hidden" name="config[]" value="v2_entry_body_entry_field_on" />
        <br>
        <input type="hidden" name="v2_entry_body_category_field_on" value="off" />
        <div class="acms-admin-form-checkbox">
          <input type="checkbox" name="v2_entry_body_category_field_on" value="on"{v2_entry_body_category_field_on:checked#on} id="input-checkbox-v2_entry_body_category_field_on" />
          <label for="input-checkbox-v2_entry_body_category_field_on"><i class="acms-admin-ico-checkbox"></i><!--T-->カテゴリーフィールド<!--/T--></label>
        </div>
        <input type="hidden" name="config[]" value="v2_entry_body_category_field_on" />
        <br>
        <input type="hidden" name="v2_entry_body_user_field_on" value="off" />
        <div class="acms-admin-form-checkbox">
          <input type="checkbox" name="v2_entry_body_user_field_on" value="on"{v2_entry_body_user_field_on:checked#on} id="input-checkbox-v2_entry_body_user_field_on" />
          <label for="input-checkbox-v2_entry_body_user_field_on"><i class="acms-admin-ico-checkbox"></i><!--T-->ユーザーフィールド<!--/T--></label>
          <input type="hidden" name="config[]" value="v2_entry_body_user_field_on" />
        </div>
        <br>
        <input type="hidden" name="v2_entry_body_blog_field_on" value="off" />
        <div class="acms-admin-form-checkbox">
          <input type="checkbox" name="v2_entry_body_blog_field_on" value="on"{v2_entry_body_blog_field_on:checked#on} id="input-checkbox-v2_entry_body_blog_field_on" />
          <label for="input-checkbox-v2_entry_body_blog_field_on"><i class="acms-admin-ico-checkbox"></i><!--T-->ブログフィールド<!--/T--></label>
            <br/><!--T-->(エントリーフィールド以外のフィールドは各基本設定がonの時のみ有効)<!--/T-->
          <input type="hidden" name="config[]" value="v2_entry_body_blog_field_on" />
        </div>
      </td>
    </tr>
  </tbody>
</table>

<!-- BEGIN_MODULE\ Admin_Rule_Name -->
<input type="hidden" name="rid" value="\{rid\}" /><!-- END_MODULE\ Admin_Rule_Name --><!-- BEGIN_MODULE\ Admin_Module_Name -->
<input type="hidden" name="mid" value="\{mid\}" /><!-- END_MODULE\ Admin_Module_Name --><!-- BEGIN_MODULE\ Admin_Config_Set_Name -->
<input type="hidden" name="setid" value="\{setid\}" /><!-- END_MODULE\ Admin_Config_Set_Name -->

<script>
  $(function() {
    $('.js-module-config-collapse').change(function() {
      if ($(this).is(':checked')) {
        $($(this).data('target')).fadeIn()
      } else {
        $($(this).data('target')).fadeOut();
      }
    }).change();
  });
</script>
