<div class="column-image-{align} js_notStyle {displaySize}">
  <!-- BEGIN_IF [{link}/nem] -->
  <a href="{link}" {viewer}[raw] data-group="{eid}" data-caption="{caption}[nl2br|delnl]">
  <!-- END_IF -->
    <img
      class="js-lazy-load columnImage"
      data-src="%{ARCHIVES_DIR}{path}"
      alt="{alt}[delnl]"
      width="{x}"
      height="{y}"
    >
  <!-- BEGIN_IF [{link}/nem] -->
  </a>
  <!-- END_IF -->
  <!-- BEGIN_IF [{caption}[delnl]/nem] -->
  <p class="caption">{caption}[raw|nl2br]</p>
  <!-- END_IF -->
</div>
