<div class="column-media-{align} js_notStyle {displaySize}">
  <!-- BEGIN media -->
  <!-- BEGIN_IF [{type}/eq/image] -->
    <!-- BEGIN_IF [{link}/nem] -->
    <a href="{link}" {viewer}[raw] data-group="{eid}" data-caption="{caption}[nl2br|delnl]">
    <!-- END_IF -->
      <img
        class="js-lazy-load columnImage"
        data-src="%{MEDIA_ARCHIVES_DIR}{path}[resizeImg({x})]"
        width="{x}"
        height="{y}"
        alt="{alt}"
      >
    <!-- BEGIN_IF [{link}/nem] -->
    </a>
    <!-- END_IF -->
    <!-- BEGIN_IF [{caption}[delnl]/nem] -->
    <p class="caption">{caption}[raw|nl2br]</p>
    <!-- END_IF -->
  <!-- ELSE_IF [{type}/eq/svg] -->
    <!-- BEGIN_IF [{link}/nem] -->
    <a href="{link}" {viewer}[raw] data-group="{eid}" data-caption="{caption}[nl2br|delnl]">
    <!-- END_IF -->
      <img
        class="js-lazy-load columnImage"
        data-src="%{MEDIA_ARCHIVES_DIR}{path}"
        width="{x}"
        height="{y}"
        alt="{alt}"
      >
    <!-- BEGIN_IF [{link}/nem] -->
    </a>
    <!-- END_IF -->
    <!-- BEGIN_IF [{caption}[delnl]/nem] -->
    <p class="caption">{caption}[raw|nl2br]</p>
    <!-- END_IF -->
  <!-- ELSE_IF [{type}/eq/file] -->
    <a
      href="{link}"
      target="_blank"
      rel="noreferrer noopener"
      class="js-link_no_rewrite"
    >
      <!-- BEGIN_IF [{thumbnail}/nem/_and_/{useIcon}/neq/yes] -->
      <img
        class="column-pdf-image"
        src="%{MEDIA_ARCHIVES_DIR}{thumbnail}"
        alt="{alt}"
      >
      <!-- ELSE -->
      <img
        class="columnIcon"
        src="%{HTTP_ROOT}{icon}"
        alt="{alt}"
        width="{x}"
        height="{y}"
      >
      <!-- END_IF -->
    </a>
    <!-- BEGIN_IF [{caption}[delnl]/nem] -->
    <p class="caption">{caption}[raw|nl2br]</p>
    <!-- END_IF -->
  <!-- END_IF -->
  <!-- END media -->
</div>
