<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/vars.css" />
</head>
<body>
  <h1>V2_Entry_Body</h1>

  <var>indexUrl<span>エントリーの一覧URL</span></var>
  <var>indexBlogName<span>ブログ名</span></var>
  <var>indexCategoryName<span>カテゴリー名</span></var>
  <fieldset class="veil"><legend class="veil">blog:veil</legend>
    <var>blogUrl<span>ブログURL</span></var>
    <var>blogName<span>ブログ名前</span></var>
    <var>blogCode<span>ブログコード</span></var>
  </fieldset>
  <fieldset class="veil"><legend class="veil">category:veil</legend>
    <var>categoryUrl<span>カテゴリーURL</span></var>
    <var>categoryName<span>カテゴリー名</span></var>
    <var>categoryCode<span>カテゴリーコード</span></var>
  </fieldset>

  <fieldset><legend>notFound<span>エントリーがない</span></legend></fieldset>

  <fieldset class="veil"><legend class="veil">serialEntry:veil</legend>
    <fieldset>
      <legend class="textLong">
        prevEntry
        <var>
          <a href="/acms-code/vars/field.html" target="_blank">
            entryField
          </a>
          <span>エントリーのカスタムフィールド</span>
        </var>
      </legend>
      <var>id<span>エントリーID</span></var>
      <var>code<span>エントリーコード</span></var>
      <var>sort<span>表示順</span></var>
      <var>csort<span>カテゴリーによる絞り込み時の表示順</span></var>
      <var>usort<span>ユーザーによる絞り込み時の表示順</span></var>
      <var>status<span>エントリーステータス</span></var>
      <var>title<span>エントリータイトル</span></var>
      <var>url<span>エントリーURL</span></var>
      <var>permalink<span>パーマリンク</span></var>
      <var>isNew<span>新規エントリーかどうか（1 or 0）</span></var>
      <var><a href="/acms-code/vars/date.html" target="_blank">date</a><span>日時</span></var>
      <var><a href="/acms-code/vars/date.html" target="_blank">udate</a><span>更新日時</span></var>
      <var><a href="/acms-code/vars/date.html" target="_blank">pdate</a><span>投稿日時</span></var>
      <var><a href="/acms-code/vars/date.html" target="_blank">sdate</a><span>公開日</span></var>
      <var><a href="/acms-code/vars/date.html" target="_blank">edate</a><span>掲載終了日</span></var>
      <var>geo_lat<span>緯度</span></var>
      <var>geo_lng<span>経度</span></var>
      <var>geo_zoom<span>ズームレベル</span></var>

      <fieldset>
        <legend>mainImage<span>メインイメージ（メディアユニット）</span></legend>
        <var>id<span>ユニットID</span></var>
        <var>type<span>ユニットタイプ</span></var>
        <var>sort<span>表示順</span></var>
        <var>align<span>配置（float）</span></var>
        <var>attr<span>属性</span></var>
        <var>group<span>ユニットグループ</span></var>
        <var>displaySize<span>サイズセレクトで設定したクラス名</span></var>

        <fieldset>
          <legend class="textLong">
            media
          </legend>
          <var>id<span>メディアID</span></var>
          <var>status<span>メディアステータス</span></var>
          <var>path<span>画像パス</span></var>
          <var>thumbnail<span>サムネイル画像パス</span></var>
          <var>fileNeme<span>ファイル名</span></var>
          <var>imageSize<span>画像サイズ</span></var>
          <var>fileSize<span>ファイルサイズ</span></var>
          <var>type<span>メディアタイプ</span></var>
          <var>extension<span>拡張子</span></var>
          <var>original<span>オリジナル画像パス</span></var>
          <var><a href="/acms-code/vars/date.html" target="_blank">date</a><span>日時</span></var>
          <var><a href="/acms-code/vars/date.html" target="_blank">udate</a><span>更新日時</span></var>
          <var>caption<span>キャプション</span></var>
          <var>link<span>リンクURL</span></var>
          <var>alt<span>代替テキスト</span></var>
          <var>page<span>ページ番号（PDFのみ）</span></var>
          <var>focalX<span>X座標の焦点</span></var>
          <var>focalY<span>Y座標の焦点</span></var>
          <var>width<span>メディア画像の横サイズ</span></var>
          <var>height<span>メディア画像の縦サイズ</span></var>
          <var>ratio<span>メディア画像のアスペクト比率</span></var>

          <var>x<span>ユニットサイズを考慮した画像の横サイズ</span></var>
          <var>y<span>ユニットサイズを考慮した画像の縦サイズ</span></var>
          <var>viewer<span>ビューアー</span></var>
          <var>eid<span>エントリーID</span></var>
        </fieldset>

        <var>x<span>画像の横サイズ</span></var>
        <var>x<span>画像の横サイズ</span></var>
        <var>top<span>画像の上辺からの相対位置</span></var>
        <var>left<span>画像の左辺からの相対位置</span></var>
      </fieldset>

      <fieldset>
        <legend>mainImage<span>メインイメージ（画像ユニット）</span></legend>
        <var>id<span>ユニットID</span></var>
        <var>type<span>ユニットタイプ</span></var>
        <var>sort<span>表示順</span></var>
        <var>align<span>配置（float）</span></var>
        <var>attr<span>属性</span></var>
        <var>group<span>ユニットグループ</span></var>
        <var>displaySize<span>サイズセレクトで設定したクラス名</span></var>
        <var>path<span>画像パス</span></var>
        <var>caption<span>キャプション</span></var>
        <var>link<span>リンクURL</span></var>
        <var>alt<span>代替テキスト</span></var>
        <var>eid<span>エントリーID</span></var>

        <var>x<span>画像の横サイズ</span></var>
        <var>x<span>画像の横サイズ</span></var>
        <var>top<span>画像の上辺からの相対位置</span></var>
        <var>left<span>画像の左辺からの相対位置</span></var>
      </fieldset>

      <fieldset class="veil"><legend class="veil">user:veil</legend>
        <fieldset>
          <legend class="textLong">
            user
            <var>
              <a href="/acms-code/vars/field.html" target="_blank">
                userField
              </a>
              <span>ユーザーのカスタムフィールド</span>
            </var>
          </legend>
          <var>id<span>ユーザーID</span></var>
          <var>code<span>ユーザーコード</span></var>
          <var>status<span>ユーザーステータス</span></var>
          <var>sort<span>表示順</span></var>
          <var>name<span>ユーザー名</span></var>
          <var>mail<span>メールアドレス</span></var>
          <var>url<span>URL</span></var>
          <var>auth<span>権限</span></var>
          <var><a href="/acms-code/vars/date.html" target="_blank">date</a><span>日時</span></var>
          <var><a href="/acms-code/vars/date.html" target="_blank">udate</a><span>更新日時</span></var>
          <var>indexing<span>インデキシング</span></var>
          <var>icon<span>アイコン</span></var>
          <var>largeIcon<span>ラージアイコン</span></var>

          <fieldset class="veil"><legend class="veil">blog:veil</legend>
            <fieldset>
              <legend class="textLong">
                blog
                <var>
                  <a href="/acms-code/vars/field.html" target="_blank">
                    blogField
                  </a>
                  <span>ブログのカスタムフィールド</span>
                </var>
              </legend>
              <var>id<span>ブログID</span></var>
              <var>code<span>ブログコード</span></var>
              <var>status<span>ブログステータス</span></var>
              <var>sort<span>表示順</span></var>
              <var>name<span>ブログ名</span></var>
              <var>pbid<span>親ブログID</span></var>
              <var>domain<span>ドメイン</span></var>
              <var>indexing<span>インデキシング</span></var>
              <var>url<span>URL</span></var>
              <var><a href="/acms-code/vars/date.html" target="_blank">date</a><span>日時</span></var>
            </fieldset>
          </fieldset>
        </fieldset>
      </fieldset>

      <fieldset class="veil">
        <legend class="veil">lastUpdateUser:veil</legend>
        <fieldset>
          <legend class="textLong">
            lastUpdateUser
            <var>
              <a href="/acms-code/vars/field.html" target="_blank">
                userField
              </a>
              <span>ユーザーのカスタムフィールド</span>
            </var>
          </legend>
          <var>id<span>ユーザーID</span></var>
          <var>code<span>ユーザーコード</span></var>
          <var>status<span>ユーザーステータス</span></var>
          <var>sort<span>表示順</span></var>
          <var>name<span>ユーザー名</span></var>
          <var>mail<span>メールアドレス</span></var>
          <var>url<span>URL</span></var>
          <var>auth<span>権限</span></var>
          <var><a href="/acms-code/vars/date.html" target="_blank">date</a><span>日時</span></var>
          <var><a href="/acms-code/vars/date.html" target="_blank">udate</a><span>更新日時</span></var>
          <var>indexing<span>インデキシング</span></var>
          <var>icon<span>アイコン</span></var>
          <var>largeIcon<span>ラージアイコン</span></var>

          <fieldset class="veil"><legend class="veil">blog:veil</legend>
            <fieldset><legend class="textLong">blog<var><a href="/acms-code/vars/field.html" target="_blank">blogField</a><span>ブログのカスタムフィールド</span></var></legend>
              <var>id<span>ブログID</span></var>
              <var>code<span>ブログコード</span></var>
              <var>status<span>ブログステータス</span></var>
              <var>sort<span>表示順</span></var>
              <var>name<span>ブログ名</span></var>
              <var>pbid<span>親ブログID</span></var>
              <var>domain<span>ドメイン</span></var>
              <var>indexing<span>インデキシング</span></var>
              <var>url<span>URL</span></var>
              <var><a href="/acms-code/vars/date.html" target="_blank">date</a><span>日時</span></var>
            </fieldset>
          </fieldset>
        </fieldset>
      </fieldset>

      <fieldset class="veil"><legend class="veil">category:veil</legend>
        <fieldset>
          <legend class="textLong">
            category
            <var>
              <a href="/acms-code/vars/field.html" target="_blank">
                categoryField
              </a>
              <span>
                カテゴリーのカスタムフィールド
              </span>
            </var>
          </legend>
          <var>id<span>カテゴリーID</span></var>
          <var>code<span>カテゴリーコード</span></var>
          <var>status<span>カテゴリーステータス</span></var>
          <var>sort<span>表示順</span></var>
          <var>name<span>カテゴリー名</span></var>
          <var>pcid<span>親カテゴリーID</span></var>
          <var>indexing<span>インデキシング</span></var>
          <var>url<span>URL</span></var>

          <fieldset class="veil"><legend class="veil">blog:veil</legend>
            <fieldset><legend class="textLong">blog<var><a href="/acms-code/vars/field.html" target="_blank">blogField</a><span>ブログのカスタムフィールド</span></var></legend>
              <var>id<span>ブログID</span></var>
              <var>code<span>ブログコード</span></var>
              <var>status<span>ブログステータス</span></var>
              <var>sort<span>表示順</span></var>
              <var>name<span>ブログ名</span></var>
              <var>pbid<span>親ブログID</span></var>
              <var>domain<span>ドメイン</span></var>
              <var>indexing<span>インデキシング</span></var>
              <var>url<span>URL</span></var>
              <var><a href="/acms-code/vars/date.html" target="_blank">date</a><span>日時</span></var>
            </fieldset>
          </fieldset>
        </fieldset>
      </fieldset>

      <fieldset class="veil"><legend class="veil">blog:veil</legend>
        <fieldset>
          <legend class="textLong">
            blog
            <var>
              <a href="/acms-code/vars/field.html" target="_blank">
                blogField
              </a>
              <span>
                ブログのカスタムフィールド
              </span>
            </var>
          </legend>
          <var>id<span>ブログID</span></var>
          <var>code<span>ブログコード</span></var>
          <var>status<span>ブログステータス</span></var>
          <var>sort<span>表示順</span></var>
          <var>name<span>ブログ名</span></var>
          <var>pbid<span>親ブログID</span></var>
          <var>domain<span>ドメイン</span></var>
          <var>indexing<span>インデキシング</span></var>
          <var>url<span>URL</span></var>
          <var><a href="/acms-code/vars/date.html" target="_blank">date</a><span>日時</span></var>
        </fieldset>
      </fieldset>

    </fieldset>
    <fieldset>
      <legend>
        prevNotFound
        <span>
          前のエントリーがない
        </span>
      </legend>
    </fieldset>
    <fieldset>
      <legend class="textLong">
        nextEntry
        <var>
          <a href="/acms-code/vars/field.html" target="_blank">
            entryField
          </a>
          <span>エントリーのカスタムフィールド</span>
        </var>
      </legend>
      <var>id<span>エントリーID</span></var>
      <var>code<span>エントリーコード</span></var>
      <var>sort<span>表示順</span></var>
      <var>csort<span>カテゴリーによる絞り込み時の表示順</span></var>
      <var>usort<span>ユーザーによる絞り込み時の表示順</span></var>
      <var>status<span>エントリーステータス</span></var>
      <var>title<span>エントリータイトル</span></var>
      <var>url<span>エントリーURL</span></var>
      <var>permalink<span>パーマリンク</span></var>
      <var>isNew<span>新規エントリーかどうか（1 or 0）</span></var>
      <var><a href="/acms-code/vars/date.html" target="_blank">date</a><span>日時</span></var>
      <var><a href="/acms-code/vars/date.html" target="_blank">udate</a><span>更新日時</span></var>
      <var><a href="/acms-code/vars/date.html" target="_blank">pdate</a><span>投稿日時</span></var>
      <var><a href="/acms-code/vars/date.html" target="_blank">sdate</a><span>公開日</span></var>
      <var><a href="/acms-code/vars/date.html" target="_blank">edate</a><span>掲載終了日</span></var>
      <var>geo_lat<span>緯度</span></var>
      <var>geo_lng<span>経度</span></var>
      <var>geo_zoom<span>ズームレベル</span></var>

      <fieldset>
        <legend>mainImage<span>メインイメージ（メディアユニット）</span></legend>
        <var>id<span>ユニットID</span></var>
        <var>type<span>ユニットタイプ</span></var>
        <var>sort<span>表示順</span></var>
        <var>align<span>配置（float）</span></var>
        <var>attr<span>属性</span></var>
        <var>group<span>ユニットグループ</span></var>
        <var>displaySize<span>サイズセレクトで設定したクラス名</span></var>

        <fieldset>
          <legend class="textLong">
            media
          </legend>
          <var>id<span>メディアID</span></var>
          <var>status<span>メディアステータス</span></var>
          <var>path<span>画像パス</span></var>
          <var>thumbnail<span>サムネイル画像パス</span></var>
          <var>fileNeme<span>ファイル名</span></var>
          <var>imageSize<span>画像サイズ</span></var>
          <var>fileSize<span>ファイルサイズ</span></var>
          <var>type<span>メディアタイプ</span></var>
          <var>extension<span>拡張子</span></var>
          <var>original<span>オリジナル画像パス</span></var>
          <var><a href="/acms-code/vars/date.html" target="_blank">date</a><span>日時</span></var>
          <var><a href="/acms-code/vars/date.html" target="_blank">udate</a><span>更新日時</span></var>
          <var>caption<span>キャプション</span></var>
          <var>link<span>リンクURL</span></var>
          <var>alt<span>代替テキスト</span></var>
          <var>page<span>ページ番号（PDFのみ）</span></var>
          <var>focalX<span>X座標の焦点</span></var>
          <var>focalY<span>Y座標の焦点</span></var>
          <var>width<span>メディア画像の横サイズ</span></var>
          <var>height<span>メディア画像の縦サイズ</span></var>
          <var>ratio<span>メディア画像のアスペクト比率</span></var>

          <var>x<span>ユニットサイズを考慮した画像の横サイズ</span></var>
          <var>y<span>ユニットサイズを考慮した画像の縦サイズ</span></var>
          <var>viewer<span>ビューアー</span></var>
          <var>eid<span>エントリーID</span></var>
        </fieldset>

        <var>x<span>画像の横サイズ</span></var>
        <var>x<span>画像の横サイズ</span></var>
        <var>top<span>画像の上辺からの相対位置</span></var>
        <var>left<span>画像の左辺からの相対位置</span></var>
      </fieldset>

      <fieldset>
        <legend>mainImage<span>メインイメージ（画像ユニット）</span></legend>
        <var>id<span>ユニットID</span></var>
        <var>type<span>ユニットタイプ</span></var>
        <var>sort<span>表示順</span></var>
        <var>align<span>配置（float）</span></var>
        <var>attr<span>属性</span></var>
        <var>group<span>ユニットグループ</span></var>
        <var>displaySize<span>サイズセレクトで設定したクラス名</span></var>
        <var>path<span>画像パス</span></var>
        <var>caption<span>キャプション</span></var>
        <var>link<span>リンクURL</span></var>
        <var>alt<span>代替テキスト</span></var>
        <var>eid<span>エントリーID</span></var>

        <var>x<span>画像の横サイズ</span></var>
        <var>x<span>画像の横サイズ</span></var>
        <var>top<span>画像の上辺からの相対位置</span></var>
        <var>left<span>画像の左辺からの相対位置</span></var>
      </fieldset>

      <fieldset class="veil"><legend class="veil">user:veil</legend>
        <fieldset>
          <legend class="textLong">
            user
            <var>
              <a href="/acms-code/vars/field.html" target="_blank">
                userField
              </a>
              <span>ユーザーのカスタムフィールド</span>
            </var>
          </legend>
          <var>id<span>ユーザーID</span></var>
          <var>code<span>ユーザーコード</span></var>
          <var>status<span>ユーザーステータス</span></var>
          <var>sort<span>表示順</span></var>
          <var>name<span>ユーザー名</span></var>
          <var>mail<span>メールアドレス</span></var>
          <var>url<span>URL</span></var>
          <var>auth<span>権限</span></var>
          <var><a href="/acms-code/vars/date.html" target="_blank">date</a><span>日時</span></var>
          <var><a href="/acms-code/vars/date.html" target="_blank">udate</a><span>更新日時</span></var>
          <var>indexing<span>インデキシング</span></var>
          <var>icon<span>アイコン</span></var>
          <var>largeIcon<span>ラージアイコン</span></var>

          <fieldset class="veil"><legend class="veil">blog:veil</legend>
            <fieldset>
              <legend class="textLong">
                blog
                <var>
                  <a href="/acms-code/vars/field.html" target="_blank">
                    blogField
                  </a>
                  <span>ブログのカスタムフィールド</span>
                </var>
              </legend>
              <var>id<span>ブログID</span></var>
              <var>code<span>ブログコード</span></var>
              <var>status<span>ブログステータス</span></var>
              <var>sort<span>表示順</span></var>
              <var>name<span>ブログ名</span></var>
              <var>pbid<span>親ブログID</span></var>
              <var>domain<span>ドメイン</span></var>
              <var>indexing<span>インデキシング</span></var>
              <var>url<span>URL</span></var>
              <var><a href="/acms-code/vars/date.html" target="_blank">date</a><span>日時</span></var>
            </fieldset>
          </fieldset>
        </fieldset>
      </fieldset>

      <fieldset class="veil">
        <legend class="veil">lastUpdateUser:veil</legend>
        <fieldset>
          <legend class="textLong">
            lastUpdateUser
            <var>
              <a href="/acms-code/vars/field.html" target="_blank">
                userField
              </a>
              <span>ユーザーのカスタムフィールド</span>
            </var>
          </legend>
          <var>id<span>ユーザーID</span></var>
          <var>code<span>ユーザーコード</span></var>
          <var>status<span>ユーザーステータス</span></var>
          <var>sort<span>表示順</span></var>
          <var>name<span>ユーザー名</span></var>
          <var>mail<span>メールアドレス</span></var>
          <var>url<span>URL</span></var>
          <var>auth<span>権限</span></var>
          <var><a href="/acms-code/vars/date.html" target="_blank">date</a><span>日時</span></var>
          <var><a href="/acms-code/vars/date.html" target="_blank">udate</a><span>更新日時</span></var>
          <var>indexing<span>インデキシング</span></var>
          <var>icon<span>アイコン</span></var>
          <var>largeIcon<span>ラージアイコン</span></var>

          <fieldset class="veil"><legend class="veil">blog:veil</legend>
            <fieldset><legend class="textLong">blog<var><a href="/acms-code/vars/field.html" target="_blank">blogField</a><span>ブログのカスタムフィールド</span></var></legend>
              <var>id<span>ブログID</span></var>
              <var>code<span>ブログコード</span></var>
              <var>status<span>ブログステータス</span></var>
              <var>sort<span>表示順</span></var>
              <var>name<span>ブログ名</span></var>
              <var>pbid<span>親ブログID</span></var>
              <var>domain<span>ドメイン</span></var>
              <var>indexing<span>インデキシング</span></var>
              <var>url<span>URL</span></var>
              <var><a href="/acms-code/vars/date.html" target="_blank">date</a><span>日時</span></var>
            </fieldset>
          </fieldset>
        </fieldset>
      </fieldset>

      <fieldset class="veil"><legend class="veil">category:veil</legend>
        <fieldset>
          <legend class="textLong">
            category
            <var>
              <a href="/acms-code/vars/field.html" target="_blank">
                categoryField
              </a>
              <span>
                カテゴリーのカスタムフィールド
              </span>
            </var>
          </legend>
          <var>id<span>カテゴリーID</span></var>
          <var>code<span>カテゴリーコード</span></var>
          <var>status<span>カテゴリーステータス</span></var>
          <var>sort<span>表示順</span></var>
          <var>name<span>カテゴリー名</span></var>
          <var>pcid<span>親カテゴリーID</span></var>
          <var>indexing<span>インデキシング</span></var>
          <var>url<span>URL</span></var>

          <fieldset class="veil"><legend class="veil">blog:veil</legend>
            <fieldset><legend class="textLong">blog<var><a href="/acms-code/vars/field.html" target="_blank">blogField</a><span>ブログのカスタムフィールド</span></var></legend>
              <var>id<span>ブログID</span></var>
              <var>code<span>ブログコード</span></var>
              <var>status<span>ブログステータス</span></var>
              <var>sort<span>表示順</span></var>
              <var>name<span>ブログ名</span></var>
              <var>pbid<span>親ブログID</span></var>
              <var>domain<span>ドメイン</span></var>
              <var>indexing<span>インデキシング</span></var>
              <var>url<span>URL</span></var>
              <var><a href="/acms-code/vars/date.html" target="_blank">date</a><span>日時</span></var>
            </fieldset>
          </fieldset>
        </fieldset>
      </fieldset>

      <fieldset class="veil"><legend class="veil">blog:veil</legend>
        <fieldset>
          <legend class="textLong">
            blog
            <var>
              <a href="/acms-code/vars/field.html" target="_blank">
                blogField
              </a>
              <span>
                ブログのカスタムフィールド
              </span>
            </var>
          </legend>
          <var>id<span>ブログID</span></var>
          <var>code<span>ブログコード</span></var>
          <var>status<span>ブログステータス</span></var>
          <var>sort<span>表示順</span></var>
          <var>name<span>ブログ名</span></var>
          <var>pbid<span>親ブログID</span></var>
          <var>domain<span>ドメイン</span></var>
          <var>indexing<span>インデキシング</span></var>
          <var>url<span>URL</span></var>
          <var><a href="/acms-code/vars/date.html" target="_blank">date</a><span>日時</span></var>
        </fieldset>
      </fieldset>

    </fieldset>
    <fieldset>
      <legend>nextNotFound</legend>
    </fieldset>
  </fieldset>

  <fieldset class="loop">
    <legend class="loop">entry:loop<span>エントリーのループ</span>
      <var class="textLong">
        <a href="/acms-code/vars/field.html" target="_blank">
          entryField
        </a>
        <span>
          エントリーのカスタムフィールド
        </span>
      </var>
    </legend>
    <var>id<span>エントリーID</span></var>
    <var>code<span>エントリーコード</span></var>
    <var>sort<span>表示順</span></var>
    <var>csort<span>カテゴリーによる絞り込み時の表示順</span></var>
    <var>usort<span>ユーザーによる絞り込み時の表示順</span></var>
    <var>status<span>エントリーステータス</span></var>
    <var>title<span>エントリータイトル</span></var>
    <var>url<span>エントリーURL</span></var>
    <var>permalink<span>パーマリンク</span></var>
    <var>isNew<span>新規エントリーかどうか（1 or 0）</span></var>
    <var><a href="/acms-code/vars/date.html" target="_blank">date</a><span>日時</span></var>
    <var><a href="/acms-code/vars/date.html" target="_blank">udate</a><span>更新日時</span></var>
    <var><a href="/acms-code/vars/date.html" target="_blank">pdate</a><span>投稿日時</span></var>
    <var><a href="/acms-code/vars/date.html" target="_blank">sdate</a><span>公開日</span></var>
    <var><a href="/acms-code/vars/date.html" target="_blank">edate</a><span>掲載終了日</span></var>
    <var>summary<span>サマリー</span></var>
    <var>geo_lat<span>緯度</span></var>
    <var>geo_lng<span>経度</span></var>
    <var>geo_zoom<span>ズームレベル</span></var>

    <fieldset>
      <legend>mainImage<span>メインイメージ（メディアユニット）</span></legend>
      <var>id<span>ユニットID</span></var>
      <var>type<span>ユニットタイプ</span></var>
      <var>sort<span>表示順</span></var>
      <var>align<span>配置（float）</span></var>
      <var>attr<span>属性</span></var>
      <var>group<span>ユニットグループ</span></var>
      <var>displaySize<span>サイズセレクトで設定したクラス名</span></var>

      <fieldset>
        <legend class="textLong">
          media
        </legend>
        <var>id<span>メディアID</span></var>
        <var>status<span>メディアステータス</span></var>
        <var>path<span>画像パス</span></var>
        <var>thumbnail<span>サムネイル画像パス</span></var>
        <var>fileNeme<span>ファイル名</span></var>
        <var>imageSize<span>画像サイズ</span></var>
        <var>fileSize<span>ファイルサイズ</span></var>
        <var>type<span>メディアタイプ</span></var>
        <var>extension<span>拡張子</span></var>
        <var>original<span>オリジナル画像パス</span></var>
        <var><a href="/acms-code/vars/date.html" target="_blank">date</a><span>日時</span></var>
        <var><a href="/acms-code/vars/date.html" target="_blank">udate</a><span>更新日時</span></var>
        <var>caption<span>キャプション</span></var>
        <var>link<span>リンクURL</span></var>
        <var>alt<span>代替テキスト</span></var>
        <var>page<span>ページ番号（PDFのみ）</span></var>
        <var>focalX<span>X座標の焦点</span></var>
        <var>focalY<span>Y座標の焦点</span></var>
        <var>width<span>メディア画像の横サイズ</span></var>
        <var>height<span>メディア画像の縦サイズ</span></var>
        <var>ratio<span>メディア画像のアスペクト比率</span></var>

        <var>x<span>ユニットサイズを考慮した画像の横サイズ</span></var>
        <var>y<span>ユニットサイズを考慮した画像の縦サイズ</span></var>
        <var>viewer<span>ビューアー</span></var>
        <var>eid<span>エントリーID</span></var>
      </fieldset>

      <var>x<span>画像の横サイズ</span></var>
      <var>x<span>画像の横サイズ</span></var>
      <var>top<span>画像の上辺からの相対位置</span></var>
      <var>left<span>画像の左辺からの相対位置</span></var>
    </fieldset>

    <fieldset>
      <legend>mainImage<span>メインイメージ（画像ユニット）</span></legend>
      <var>id<span>ユニットID</span></var>
      <var>type<span>ユニットタイプ</span></var>
      <var>sort<span>表示順</span></var>
      <var>align<span>配置（float）</span></var>
      <var>attr<span>属性</span></var>
      <var>group<span>ユニットグループ</span></var>
      <var>displaySize<span>サイズセレクトで設定したクラス名</span></var>
      <var>path<span>画像パス</span></var>
      <var>caption<span>キャプション</span></var>
      <var>link<span>リンクURL</span></var>
      <var>alt<span>代替テキスト</span></var>
      <var>eid<span>エントリーID</span></var>

      <var>x<span>画像の横サイズ</span></var>
      <var>x<span>画像の横サイズ</span></var>
      <var>top<span>画像の上辺からの相対位置</span></var>
      <var>left<span>画像の左辺からの相対位置</span></var>
    </fieldset>

    <fieldset class="veil"><legend class="veil">user:veil</legend>
      <fieldset>
        <legend class="textLong">
          user
          <var>
            <a href="/acms-code/vars/field.html" target="_blank">
              userField
            </a>
            <span>ユーザーのカスタムフィールド</span>
          </var>
        </legend>
        <var>id<span>ユーザーID</span></var>
        <var>code<span>ユーザーコード</span></var>
        <var>status<span>ユーザーステータス</span></var>
        <var>sort<span>表示順</span></var>
        <var>name<span>ユーザー名</span></var>
        <var>mail<span>メールアドレス</span></var>
        <var>url<span>URL</span></var>
        <var>auth<span>権限</span></var>
        <var><a href="/acms-code/vars/date.html" target="_blank">date</a><span>日時</span></var>
        <var><a href="/acms-code/vars/date.html" target="_blank">udate</a><span>更新日時</span></var>
        <var>indexing<span>インデキシング</span></var>
        <var>icon<span>アイコン</span></var>
        <var>largeIcon<span>ラージアイコン</span></var>

        <fieldset class="veil"><legend class="veil">blog:veil</legend>
          <fieldset>
            <legend class="textLong">
              blog
              <var>
                <a href="/acms-code/vars/field.html" target="_blank">
                  blogField
                </a>
                <span>ブログのカスタムフィールド</span>
              </var>
            </legend>
            <var>id<span>ブログID</span></var>
            <var>code<span>ブログコード</span></var>
            <var>status<span>ブログステータス</span></var>
            <var>sort<span>表示順</span></var>
            <var>name<span>ブログ名</span></var>
            <var>pbid<span>親ブログID</span></var>
            <var>domain<span>ドメイン</span></var>
            <var>indexing<span>インデキシング</span></var>
            <var>url<span>URL</span></var>
            <var><a href="/acms-code/vars/date.html" target="_blank">date</a><span>日時</span></var>
          </fieldset>
        </fieldset>
      </fieldset>
    </fieldset>

    <fieldset class="veil">
      <legend class="veil">lastUpdateUser:veil</legend>
      <fieldset>
        <legend class="textLong">
          lastUpdateUser
          <var>
            <a href="/acms-code/vars/field.html" target="_blank">
              userField
            </a>
            <span>ユーザーのカスタムフィールド</span>
          </var>
        </legend>
        <var>id<span>ユーザーID</span></var>
        <var>code<span>ユーザーコード</span></var>
        <var>status<span>ユーザーステータス</span></var>
        <var>sort<span>表示順</span></var>
        <var>name<span>ユーザー名</span></var>
        <var>mail<span>メールアドレス</span></var>
        <var>url<span>URL</span></var>
        <var>auth<span>権限</span></var>
        <var><a href="/acms-code/vars/date.html" target="_blank">date</a><span>日時</span></var>
        <var><a href="/acms-code/vars/date.html" target="_blank">udate</a><span>更新日時</span></var>
        <var>indexing<span>インデキシング</span></var>
        <var>icon<span>アイコン</span></var>
        <var>largeIcon<span>ラージアイコン</span></var>

        <fieldset class="veil"><legend class="veil">blog:veil</legend>
          <fieldset><legend class="textLong">blog<var><a href="/acms-code/vars/field.html" target="_blank">blogField</a><span>ブログのカスタムフィールド</span></var></legend>
            <var>id<span>ブログID</span></var>
            <var>code<span>ブログコード</span></var>
            <var>status<span>ブログステータス</span></var>
            <var>sort<span>表示順</span></var>
            <var>name<span>ブログ名</span></var>
            <var>pbid<span>親ブログID</span></var>
            <var>domain<span>ドメイン</span></var>
            <var>indexing<span>インデキシング</span></var>
            <var>url<span>URL</span></var>
            <var><a href="/acms-code/vars/date.html" target="_blank">date</a><span>日時</span></var>
          </fieldset>
        </fieldset>
      </fieldset>
    </fieldset>

    <fieldset class="veil"><legend class="veil">category:veil</legend>
      <fieldset>
        <legend class="textLong">
          category
          <var>
            <a href="/acms-code/vars/field.html" target="_blank">
              categoryField
            </a>
            <span>
              カテゴリーのカスタムフィールド
            </span>
          </var>
        </legend>
        <var>id<span>カテゴリーID</span></var>
        <var>code<span>カテゴリーコード</span></var>
        <var>status<span>カテゴリーステータス</span></var>
        <var>sort<span>表示順</span></var>
        <var>name<span>カテゴリー名</span></var>
        <var>pcid<span>親カテゴリーID</span></var>
        <var>indexing<span>インデキシング</span></var>
        <var>url<span>URL</span></var>

        <fieldset class="veil"><legend class="veil">blog:veil</legend>
          <fieldset><legend class="textLong">blog<var><a href="/acms-code/vars/field.html" target="_blank">blogField</a><span>ブログのカスタムフィールド</span></var></legend>
            <var>id<span>ブログID</span></var>
            <var>code<span>ブログコード</span></var>
            <var>status<span>ブログステータス</span></var>
            <var>sort<span>表示順</span></var>
            <var>name<span>ブログ名</span></var>
            <var>pbid<span>親ブログID</span></var>
            <var>domain<span>ドメイン</span></var>
            <var>indexing<span>インデキシング</span></var>
            <var>url<span>URL</span></var>
            <var><a href="/acms-code/vars/date.html" target="_blank">date</a><span>日時</span></var>
          </fieldset>
        </fieldset>
      </fieldset>
    </fieldset>

    <fieldset class="veil"><legend class="veil">blog:veil</legend>
      <fieldset>
        <legend class="textLong">
          blog
          <var>
            <a href="/acms-code/vars/field.html" target="_blank">
              blogField
            </a>
            <span>
              ブログのカスタムフィールド
            </span>
          </var>
        </legend>
        <var>id<span>ブログID</span></var>
        <var>code<span>ブログコード</span></var>
        <var>status<span>ブログステータス</span></var>
        <var>sort<span>表示順</span></var>
        <var>name<span>ブログ名</span></var>
        <var>pbid<span>親ブログID</span></var>
        <var>domain<span>ドメイン</span></var>
        <var>indexing<span>インデキシング</span></var>
        <var>url<span>URL</span></var>
        <var><a href="/acms-code/vars/date.html" target="_blank">date</a><span>日時</span></var>
      </fieldset>
    </fieldset>

    <fieldset class="veil">
      <legend class="veil">tag:veil</legend>
      <fieldset class="loop">
        <legend class="loop">
          tag:loop
          <span>タグのループ</span>
        </legend>
        <var>url<span>URL</span></var>
        <var>name<span>タグ名</span></var>
        <fieldset><legend>tag:glue<span>ループの接続ブロック</span></legend></fieldset>
      </fieldset>
    </fieldset>

    <fieldset class="veil">
      <legend class="veil">
        sub_category:veil
      </legend>
      <fieldset class="loop">
        <legend class="loop">
          sub_category:loop
          <span>サブカテゴリーのループ</span>
          <var>
            <a href="/acms-code/vars/field.html" target="_blank">
              categoryField
            </a>
            <span>
              サブカテゴリーのカスタムフィールド
            </span>
          </var>
        </legend>
        <var>id<span>カテゴリーID</span></var>
        <var>code<span>カテゴリーコード</span></var>
        <var>status<span>カテゴリーステータス</span></var>
        <var>sort<span>表示順</span></var>
        <var>name<span>カテゴリー名</span></var>
        <var>pcid<span>親カテゴリーID</span></var>
        <var>indexing<span>インデキシング</span></var>
        <var>url<span>URL</span></var>

        <fieldset class="veil"><legend class="veil">blog:veil</legend>
          <fieldset><legend class="textLong">blog<var><a href="/acms-code/vars/field.html" target="_blank">blogField</a><span>ブログのカスタムフィールド</span></var></legend>
            <var>id<span>ブログID</span></var>
            <var>code<span>ブログコード</span></var>
            <var>status<span>ブログステータス</span></var>
            <var>sort<span>表示順</span></var>
            <var>name<span>ブログ名</span></var>
            <var>pbid<span>親ブログID</span></var>
            <var>domain<span>ドメイン</span></var>
            <var>indexing<span>インデキシング</span></var>
            <var>url<span>URL</span></var>
            <var><a href="/acms-code/vars/date.html" target="_blank">date</a><span>日時</span></var>
          </fieldset>
        </fieldset>
        <fieldset><legend>sub_category:glue<span>ループの接続ブロック</span></legend></fieldset>
      </fieldset>
    </fieldset>

    <fieldset>
      <legend>relatedEntry<span>関連エントリーブロック</span></legend>
      <fieldset>
        <legend>
          relatedEntry.hogeType
          <span>関連エントリーブロック</span>
        </legend>
        <fieldset class="loop">
          <legend class="loop">
            relatedEntry.hogeType:loop
            <span>
              関連エントリーループ
            </span>
            <var>
              <a href="/acms-code/vars/field.html" target="_blank">
                entryField
              </a>
              <span>
                エントリーのカスタムフィールド
              </span>
            </var>
          </legend>
          <var>id<span>エントリーID</span></var>
          <var>code<span>エントリーコード</span></var>
          <var>sort<span>表示順</span></var>
          <var>csort<span>カテゴリーによる絞り込み時の表示順</span></var>
          <var>usort<span>ユーザーによる絞り込み時の表示順</span></var>
          <var>status<span>エントリーステータス</span></var>
          <var>title<span>エントリータイトル</span></var>
          <var>url<span>エントリーURL</span></var>
          <var>permalink<span>パーマリンク</span></var>
          <var>isNew<span>新規エントリーかどうか（1 or 0）</span></var>
          <var>isFormEnable<span>動的フォームが有効かどうか（1 or 0）</span></var>
          <var><a href="/acms-code/vars/date.html" target="_blank">date</a><span>日時</span></var>
          <var><a href="/acms-code/vars/date.html" target="_blank">udate</a><span>更新日時</span></var>
          <var><a href="/acms-code/vars/date.html" target="_blank">pdate</a><span>投稿日時</span></var>
          <var><a href="/acms-code/vars/date.html" target="_blank">sdate</a><span>公開日</span></var>
          <var><a href="/acms-code/vars/date.html" target="_blank">edate</a><span>掲載終了日</span></var>
          <var>summary<span>サマリー</span></var>
          <var>geo_lat<span>緯度</span></var>
          <var>geo_lng<span>経度</span></var>
          <var>geo_zoom<span>ズームレベル</span></var>

          <var>loopClass<span>コンフィグで設定したクラス名</span></var>

          <fieldset>
            <legend>mainImage<span>メインイメージ（メディアユニット）</span></legend>
            <var>id<span>ユニットID</span></var>
            <var>type<span>ユニットタイプ</span></var>
            <var>sort<span>表示順</span></var>
            <var>align<span>配置（float）</span></var>
            <var>attr<span>属性</span></var>
            <var>group<span>ユニットグループ</span></var>
            <var>displaySize<span>サイズセレクトで設定したクラス名</span></var>

            <fieldset>
              <legend class="textLong">
                media
              </legend>
              <var>id<span>メディアID</span></var>
              <var>status<span>メディアステータス</span></var>
              <var>path<span>画像パス</span></var>
              <var>thumbnail<span>サムネイル画像パス</span></var>
              <var>fileNeme<span>ファイル名</span></var>
              <var>imageSize<span>画像サイズ</span></var>
              <var>fileSize<span>ファイルサイズ</span></var>
              <var>type<span>メディアタイプ</span></var>
              <var>extension<span>拡張子</span></var>
              <var>original<span>オリジナル画像パス</span></var>
              <var><a href="/acms-code/vars/date.html" target="_blank">date</a><span>日時</span></var>
              <var><a href="/acms-code/vars/date.html" target="_blank">udate</a><span>更新日時</span></var>
              <var>caption<span>キャプション</span></var>
              <var>link<span>リンクURL</span></var>
              <var>alt<span>代替テキスト</span></var>
              <var>page<span>ページ番号（PDFのみ）</span></var>
              <var>focalX<span>X座標の焦点</span></var>
              <var>focalY<span>Y座標の焦点</span></var>
              <var>width<span>メディア画像の横サイズ</span></var>
              <var>height<span>メディア画像の縦サイズ</span></var>
              <var>ratio<span>メディア画像のアスペクト比率</span></var>

              <var>x<span>ユニットサイズを考慮した画像の横サイズ</span></var>
              <var>y<span>ユニットサイズを考慮した画像の縦サイズ</span></var>
              <var>viewer<span>ビューアー</span></var>
              <var>eid<span>エントリーID</span></var>
            </fieldset>

            <var>x<span>画像の横サイズ</span></var>
            <var>x<span>画像の横サイズ</span></var>
            <var>top<span>画像の上辺からの相対位置</span></var>
            <var>left<span>画像の左辺からの相対位置</span></var>
          </fieldset>

          <fieldset>
            <legend>mainImage<span>メインイメージ（画像ユニット）</span></legend>
            <var>id<span>ユニットID</span></var>
            <var>type<span>ユニットタイプ</span></var>
            <var>sort<span>表示順</span></var>
            <var>align<span>配置（float）</span></var>
            <var>attr<span>属性</span></var>
            <var>group<span>ユニットグループ</span></var>
            <var>displaySize<span>サイズセレクトで設定したクラス名</span></var>
            <var>path<span>画像パス</span></var>
            <var>caption<span>キャプション</span></var>
            <var>link<span>リンクURL</span></var>
            <var>alt<span>代替テキスト</span></var>
            <var>tinyPath<span>小さい画像パス</span></var>
            <var>tinyX<span>小さい画像横幅</span></var>
            <var>tinyY<span>小さい画像高さ</span></var>
            <var>squarePath<span>正方形画像パス</span></var>
            <var>squareX<span>正方形画像横幅</span></var>
            <var>squareY<span>正方形画像高さ</span></var>
            <var>largePath<span>大きい画像パス</span></var>
            <var>largeX<span>大きい画像横幅</span></var>
            <var>largeY<span>大きい画像高さ</span></var>
            <var>exif<span>Exif情報</span></var>
            <var>viewer<span>ビューアー</span></var>
            <var>eid<span>エントリーID</span></var>

            <var>x<span>画像の横サイズ</span></var>
            <var>x<span>画像の横サイズ</span></var>
            <var>top<span>画像の上辺からの相対位置</span></var>
            <var>left<span>画像の左辺からの相対位置</span></var>
          </fieldset>

          <fieldset class="veil"><legend class="veil">user:veil</legend>
            <fieldset>
              <legend class="textLong">
                user
                <var>
                  <a href="/acms-code/vars/field.html" target="_blank">
                    userField
                  </a>
                  <span>ユーザーのカスタムフィールド</span>
                </var>
              </legend>
              <var>id<span>ユーザーID</span></var>
              <var>code<span>ユーザーコード</span></var>
              <var>status<span>ユーザーステータス</span></var>
              <var>sort<span>表示順</span></var>
              <var>name<span>ユーザー名</span></var>
              <var>mail<span>メールアドレス</span></var>
              <var>url<span>URL</span></var>
              <var>auth<span>権限</span></var>
              <var><a href="/acms-code/vars/date.html" target="_blank">date</a><span>日時</span></var>
              <var><a href="/acms-code/vars/date.html" target="_blank">udate</a><span>更新日時</span></var>
              <var>indexing<span>インデキシング</span></var>
              <var>icon<span>アイコン</span></var>
              <var>largeIcon<span>ラージアイコン</span></var>

              <fieldset class="veil"><legend class="veil">blog:veil</legend>
                <fieldset>
                  <legend class="textLong">
                    blog
                    <var>
                      <a href="/acms-code/vars/field.html" target="_blank">
                        blogField
                      </a>
                      <span>ブログのカスタムフィールド</span>
                    </var>
                  </legend>
                  <var>id<span>ブログID</span></var>
                  <var>code<span>ブログコード</span></var>
                  <var>status<span>ブログステータス</span></var>
                  <var>sort<span>表示順</span></var>
                  <var>name<span>ブログ名</span></var>
                  <var>pbid<span>親ブログID</span></var>
                  <var>domain<span>ドメイン</span></var>
                  <var>indexing<span>インデキシング</span></var>
                  <var>url<span>URL</span></var>
                  <var><a href="/acms-code/vars/date.html" target="_blank">date</a><span>日時</span></var>
                </fieldset>
              </fieldset>
            </fieldset>
          </fieldset>

          <fieldset class="veil">
            <legend class="veil">lastUpdateUser:veil</legend>
            <fieldset>
              <legend class="textLong">
                lastUpdateUser
                <var>
                  <a href="/acms-code/vars/field.html" target="_blank">
                    userField
                  </a>
                  <span>ユーザーのカスタムフィールド</span>
                </var>
              </legend>
              <var>id<span>ユーザーID</span></var>
              <var>code<span>ユーザーコード</span></var>
              <var>status<span>ユーザーステータス</span></var>
              <var>sort<span>表示順</span></var>
              <var>name<span>ユーザー名</span></var>
              <var>mail<span>メールアドレス</span></var>
              <var>url<span>URL</span></var>
              <var>auth<span>権限</span></var>
              <var><a href="/acms-code/vars/date.html" target="_blank">date</a><span>日時</span></var>
              <var><a href="/acms-code/vars/date.html" target="_blank">udate</a><span>更新日時</span></var>
              <var>indexing<span>インデキシング</span></var>
              <var>icon<span>アイコン</span></var>
              <var>largeIcon<span>ラージアイコン</span></var>

              <fieldset class="veil"><legend class="veil">blog:veil</legend>
                <fieldset><legend class="textLong">blog<var><a href="/acms-code/vars/field.html" target="_blank">blogField</a><span>ブログのカスタムフィールド</span></var></legend>
                  <var>id<span>ブログID</span></var>
                  <var>code<span>ブログコード</span></var>
                  <var>status<span>ブログステータス</span></var>
                  <var>sort<span>表示順</span></var>
                  <var>name<span>ブログ名</span></var>
                  <var>pbid<span>親ブログID</span></var>
                  <var>domain<span>ドメイン</span></var>
                  <var>indexing<span>インデキシング</span></var>
                  <var>url<span>URL</span></var>
                  <var><a href="/acms-code/vars/date.html" target="_blank">date</a><span>日時</span></var>
                </fieldset>
              </fieldset>
            </fieldset>
          </fieldset>

          <fieldset class="veil"><legend class="veil">category:veil</legend>
            <fieldset>
              <legend class="textLong">
                category
                <var>
                  <a href="/acms-code/vars/field.html" target="_blank">
                    categoryField
                  </a>
                  <span>
                    カテゴリーのカスタムフィールド
                  </span>
                </var>
              </legend>
              <var>id<span>カテゴリーID</span></var>
              <var>code<span>カテゴリーコード</span></var>
              <var>status<span>カテゴリーステータス</span></var>
              <var>sort<span>表示順</span></var>
              <var>name<span>カテゴリー名</span></var>
              <var>pcid<span>親カテゴリーID</span></var>
              <var>indexing<span>インデキシング</span></var>
              <var>url<span>URL</span></var>

              <fieldset class="veil"><legend class="veil">blog:veil</legend>
                <fieldset><legend class="textLong">blog<var><a href="/acms-code/vars/field.html" target="_blank">blogField</a><span>ブログのカスタムフィールド</span></var></legend>
                  <var>id<span>ブログID</span></var>
                  <var>code<span>ブログコード</span></var>
                  <var>status<span>ブログステータス</span></var>
                  <var>sort<span>表示順</span></var>
                  <var>name<span>ブログ名</span></var>
                  <var>pbid<span>親ブログID</span></var>
                  <var>domain<span>ドメイン</span></var>
                  <var>indexing<span>インデキシング</span></var>
                  <var>url<span>URL</span></var>
                  <var><a href="/acms-code/vars/date.html" target="_blank">date</a><span>日時</span></var>
                </fieldset>
              </fieldset>
            </fieldset>
          </fieldset>

          <fieldset class="veil"><legend class="veil">blog:veil</legend>
            <fieldset>
              <legend class="textLong">
                blog
                <var>
                  <a href="/acms-code/vars/field.html" target="_blank">
                    blogField
                  </a>
                  <span>
                    ブログのカスタムフィールド
                  </span>
                </var>
              </legend>
              <var>id<span>ブログID</span></var>
              <var>code<span>ブログコード</span></var>
              <var>status<span>ブログステータス</span></var>
              <var>sort<span>表示順</span></var>
              <var>name<span>ブログ名</span></var>
              <var>pbid<span>親ブログID</span></var>
              <var>domain<span>ドメイン</span></var>
              <var>indexing<span>インデキシング</span></var>
              <var>url<span>URL</span></var>
              <var><a href="/acms-code/vars/date.html" target="_blank">date</a><span>日時</span></var>
            </fieldset>
          </fieldset>

          <fieldset class="veil">
            <legend class="veil">tag:veil</legend>
            <fieldset class="loop">
              <legend class="loop">
                tag:loop
                <span>タグのループ</span>
              </legend>
              <var>url<span>URL</span></var>
              <var>name<span>タグ名</span></var>
              <fieldset><legend>tag:glue<span>ループの接続ブロック</span></legend></fieldset>
            </fieldset>
          </fieldset>

          <fieldset class="veil">
            <legend class="veil">
              sub_category:veil
            </legend>
            <fieldset class="loop">
              <legend class="loop">
                sub_category:loop
                <span>サブカテゴリーのループ</span>
                <var>
                  <a href="/acms-code/vars/field.html" target="_blank">
                    categoryField
                  </a>
                  <span>
                    サブカテゴリーのカスタムフィールド
                  </span>
                </var>
              </legend>
              <var>id<span>カテゴリーID</span></var>
              <var>code<span>カテゴリーコード</span></var>
              <var>status<span>カテゴリーステータス</span></var>
              <var>sort<span>表示順</span></var>
              <var>name<span>カテゴリー名</span></var>
              <var>pcid<span>親カテゴリーID</span></var>
              <var>indexing<span>インデキシング</span></var>
              <var>url<span>URL</span></var>

              <fieldset class="veil"><legend class="veil">blog:veil</legend>
                <fieldset>
                  <legend class="textLong">
                    blog
                    <var>
                      <a href="/acms-code/vars/field.html" target="_blank">
                        blogField
                      </a>
                      <span>
                        ブログのカスタムフィールド
                      </span>
                    </var>
                  </legend>
                  <var>id<span>ブログID</span></var>
                  <var>code<span>ブログコード</span></var>
                  <var>status<span>ブログステータス</span></var>
                  <var>sort<span>表示順</span></var>
                  <var>name<span>ブログ名</span></var>
                  <var>pbid<span>親ブログID</span></var>
                  <var>domain<span>ドメイン</span></var>
                  <var>indexing<span>インデキシング</span></var>
                  <var>url<span>URL</span></var>
                  <var><a href="/acms-code/vars/date.html" target="_blank">date</a><span>日時</span></var>
                </fieldset>
              </fieldset>
              <fieldset><legend>sub_category:glue<span>ループの接続ブロック</span></legend></fieldset>
            </fieldset>
          </fieldset>

        </fieldset>
      </fieldset>
    </fieldset>

    <fieldset class="veil">
      <legend class="veil">unit:veil</legend>
      <fieldset class="loop">
        <legend class="loop">
          unit:loop
          <span>
            ユニットのループ
          </span>
        </legend>
        <fieldset>
          <legend>
            unitGroup
            <span>
              ユニットグループ
            </span>
          </legend>
          <var>open<span>ユニットグループ開始</span></var>
          <var>close<span>ユニットグループ終了</span></var>
        </fieldset>
        <var>
          <a href="/extension/plugins/V2/template/acms-code/vars/unit/text.html" target="_blank">
            text
          </a>
          <span>
            テキストユニットの変数
          </span>
        </var>
        <var>
          <a href="/extension/plugins/V2/template/acms-code/vars/unit/table.html" target="_blank">
            table
          </a>
          <span>
            テーブルユニットの変数
          </span>
        </var>
        <var>
          <a href="/extension/plugins/V2/template/acms-code/vars/unit/media.html" target="_blank">
            media
          </a>
          <span>
            メディアユニットの変数
          </span>
        </var>
        <var>
          <a href="/extension/plugins/V2/template/acms-code/vars/unit/image.html" target="_blank">
            image
          </a>
          <span>
            画像ユニットの変数
          </span>
        </var>
        <var>
          <a href="/extension/plugins/V2/template/acms-code/vars/unit/file.html" target="_blank">
            file
          </a>
          <span>
            ファイルユニットの変数
          </span>
        </var>
        <var>
          <a href="/extension/plugins/V2/template/acms-code/vars/unit/osmap.html" target="_blank">
            osmap
          </a>
          <span>
            標準マップユニットの変数
          </span>
        </var>
        <var>
          <a href="/extension/plugins/V2/template/acms-code/vars/unit/map.html" target="_blank">
            map
          </a>
          <span>
            Google Map ユニットの変数
          </span>
        </var>
        <var>
          <a href="/extension/plugins/V2/template/acms-code/vars/unit/video.html" target="_blank">
            video
          </a>
          <span>
            ビデオユニットの変数
          </span>
        </var>
        <var>
          <a href="/extension/plugins/V2/template/acms-code/vars/unit/eximage.html" target="_blank">
            eximage
          </a>
          <span>
            画像URLユニットの変数
          </span>
        </var>
        <var>
          <a href="/extension/plugins/V2/template/acms-code/vars/unit/quote.html" target="_blank">
            quote
          </a>
          <span>
            引用ユニットの変数
          </span>
        </var>
        <var>
          <a href="/extension/plugins/V2/template/acms-code/vars/unit/rich-editor.html" target="_blank">
            rich-editor
          </a>
          <span>
            リッチエディターユニットの変数
          </span>
        </var>
        <var>
          <a href="/extension/plugins/V2/template/acms-code/vars/unit/module.html" target="_blank">
            module
          </a>
          <span>
            モジュールユニットの変数
          </span>
        </var>
        <var>
          <a href="/extension/plugins/V2/template/acms-code/vars/unit/break.html" target="_blank">
            break
          </a>
          <span>
            改ページユニットの変数
          </span>
        </var>
        <var>
          <a href="/extension/plugins/V2/template/acms-code/vars/unit/custom.html" target="_blank">
            custom
          </a>
          <span>
            カスタムユニットの変数
          </span>
        </var>
      </fieldset>
    </fieldset>

    <fieldset class="veil">
      <legend class="veil">
        continue:veil
      </legend>
      <var>continueUrl<span>続きのリンクURL</span></var>
      <var>continueName<span>続きの名前</span></var>
    </fieldset>

    <fieldset>
      <legend>
        micropager
        <span>
          エントリ内ページャー
        </span>
      </legend>
      <var>itemsAmount<span>ページ数</span></var>
      <fieldset>
        <legend>
          backLink
          <span>
            前のページブロック
          </span>
        </legend>
        <var>url<span>前ページURL</span></var>
        <var>backNum<span>前ページのエントリー数</span></var>
        <var>backPage<span>前ページ番号</span></var>
      </fieldset>
      <fieldset>
        <legend>
          forwardLink
          <span>
            次ページブロック
          </span>
        </legend>
        <var>url<span>次ページURL</span></var>
        <var>forwardNum<span>次ページのエントリー数</span></var>
        <var>forwardPage<span>次ページ番号</span></var>
      </fieldset>
      <fieldset class="veil">
        <legend class="veil">
          firstPage:veil
        </legend>
        <var>firstPageUrl<span>スタートページURL</span></var>
        <var>firstPage<span>スタートページ番号</span></var>
      </fieldset>
      <fieldset>
        <legend>omitBeforePage<span>前方ページ省略</span></legend>
      </fieldset>
      <fieldset class="loop">
        <legend class="loop">
          page:loop
          <span>ページのループ</span>
        </legend>
        <var>pageCurAttr<span>現在ページ</span></var>
        <var>url<span>ページURL</span></var>
        <var>page<span>ページ番号</span></var>
      </fieldset>
      <fieldset>
        <legend>omitAfterPage<span>後方ページ省略</span></legend>
      </fieldset>
      <fieldset class="veil">
        <legend class="veil">
          lastPage:veil
        </legend>
        <var>lastPageUrl<span>ラストページURL</span></var>
        <var>lastPage<span>ラストページ番号</span></var>
      </fieldset>
    </fieldset>
  </fieldset>

  <fieldset class="veil">
    <legend class="veil">
      pager:veil
    </legend>
    <var>itemsAmount<span>総エントリー数</span></var>
    <var>itemsFrom<span>現在ページの開始エントリー件数</span></var>
    <var>itemsTo<span>現在ページの終了エントリー件数</span></var>
    <fieldset>
      <legend>
        backLink
        <span>前のページブロック</span>
      </legend>
      <var>url<span>前ページURL</span></var>
      <var>backNum<span>前ページのエントリー数</span></var>
      <var>backPage<span>前ページ番号</span></var>
    </fieldset>
    <fieldset>
      <legend>
        forwardLink
        <span>
          次ページブロック
        </span>
      </legend>
      <var>url<span>次ページURL</span></var>
      <var>forwardNum<span>次ページのエントリー数</span></var>
      <var>forwardPage<span>次ページ番号</span></var>
    </fieldset>
    <fieldset class="veil">
      <legend class="veil">
        firstPage:veil
      </legend>
      <var>firstPageUrl<span>スタートページURL</span></var>
      <var>firstPage<span>スタートページ番号</span></var>
    </fieldset>
    <fieldset>
      <legend>omitBeforePage<span>前方ページ省略</span></legend>
    </fieldset>
    <fieldset class="loop">
      <legend class="loop">
        page:loop
        <span>
          ページのループ
        </span>
      </legend>
      <var>pageCurAttr<span>現在ページ</span></var>
      <var>url<span>ページURL</span></var>
      <var>page<span>ページ番号</span></var>
    </fieldset>
    <fieldset>
      <legend>omitAfterPage<span>後方ページ省略</span></legend>
    </fieldset>
    <fieldset class="veil">
      <legend class="veil">
        lastPage:veil
      </legend>
      <var>lastPageUrl<span>ラストページURL</span></var>
      <var>lastPage<span>ラストページ番号</span></var>
    </fieldset>
  </fieldset>

</body>
</html>
