<!-- BEGIN_IF [<!-- BEGIN view -->1<!-- END view -->/nem] -->
<div class="column-street-view-{align} js_notStyle {display_sibze}">
  <div
    class="js-street-view column-inner-street-view"
    data-lazy="true"
    data-lat="{lat}"
    data-lng="{lng}"<!-- BEGIN view -->
    data-pitch="{pitch}"
    data-zoom="{zoom}"
    data-heading="{heading}"<!-- END view -->
  </div>
</div>
<!-- ELSE -->
<div class="column-map-{align} js_notStyle {displaySize}">
  @include("/include/gmaps-error.html")
  <img
    data-lazy="true"
    src="https://maps.googleapis.com/maps/api/staticmap?center={lat},{lng}&zoom={zoom}&size={x}x{y}&maptype=roadmap&markers={lat},{lng}&key=%{GOOGLE_API_KEY}"
    alt="{message}"
    width="{x}"
    height="{y}"
    title="クリックで地図が動かせるようになります。"
  >
</div>
<!-- END_IF -->
